UPDATE listitem SET value = 'Actief' WHERE id = 45;
UPDATE listitem SET value = 'InActive' WHERE id = 46;
UPDATE listitem SET value = 'In afwachting van de goedkeuring' WHERE id = 47;
UPDATE listitem SET value = 'Geschorst' WHERE id = 48;
UPDATE listitem SET value = 'Afgebroken' WHERE id = 49;
UPDATE listitem SET value = 'Op proef' WHERE id = 50;
UPDATE listitem SET value = 'Koel' WHERE id = 51;
UPDATE listitem SET value = 'Vries' WHERE id = 52;
UPDATE listitem SET value = 'Chemische stof' WHERE id = 53;
UPDATE listitem SET value = 'Droog' WHERE id = 54;
UPDATE listitem SET value = 'Veilig' WHERE id = 55;
UPDATE listitem SET value = 'Omgevingstemperatuur' WHERE id = 56;
UPDATE listitem SET value = 'Cryogeen' WHERE id = 57;
UPDATE listitem SET value = 'Gespecialiseerd' WHERE id = 58;
UPDATE listitem SET value = 'Goedkeuring nodig' WHERE id = 122;
UPDATE listitem SET value = 'Goedgekeurd' WHERE id = 123;
UPDATE listitem SET value = 'Verworpen' WHERE id = 124;
UPDATE listitem SET value = 'Overgroeid' WHERE id = 125;
UPDATE listitem SET value = 'Aanzienlijke groei' WHERE id = 126;
UPDATE listitem SET value = 'Zelden' WHERE id = 127;
UPDATE listitem SET value = 'Matig' WHERE id = 128;
UPDATE listitem SET value = 'Overvloedig' WHERE id = 129;
UPDATE listitem SET value = 'Dominant' WHERE id = 130;
UPDATE listitem SET value = 'Trace' WHERE id = 131;
UPDATE listitem SET value = 'Overgroeid' WHERE id = 132;
UPDATE listitem SET value = 'Niet gekwantificeerd' WHERE id = 133;
UPDATE listitem SET value = 'Gemengde flora' WHERE id = 182;
UPDATE listitem SET value = 'In afwachting van aanvaarding' WHERE id = 885;
UPDATE listitem SET value = 'Contaminant' WHERE id = 1050;
UPDATE listitem SET value = 'Onsignificante groei' WHERE id = 1086;
UPDATE listitem SET value = 'Groei' WHERE id = 1087;
