UPDATE listitem SET value = 'Активный' WHERE id = 45;
UPDATE listitem SET value = 'Неактивный' WHERE id = 46;
UPDATE listitem SET value = 'В ожидании одобрения' WHERE id = 47;
UPDATE listitem SET value = 'приостановленный' WHERE id = 48;
UPDATE listitem SET value = 'Прекращенный' WHERE id = 49;
UPDATE listitem SET value = 'На испытательном сроке' WHERE id = 50;
UPDATE listitem SET value = 'охлажденный' WHERE id = 51;
UPDATE listitem SET value = 'морозильник' WHERE id = 52;
UPDATE listitem SET value = 'химический' WHERE id = 53;
UPDATE listitem SET value = 'сухой' WHERE id = 54;
UPDATE listitem SET value = 'безопасный' WHERE id = 55;
UPDATE listitem SET value = 'окружающая среда' WHERE id = 56;
UPDATE listitem SET value = 'криогенный' WHERE id = 57;
UPDATE listitem SET value = 'Специализированный' WHERE id = 58;
UPDATE listitem SET value = 'Требуется одобрение' WHERE id = 122;
UPDATE listitem SET value = 'Утвержденный' WHERE id = 123;
UPDATE listitem SET value = 'отвергнутый' WHERE id = 124;
UPDATE listitem SET value = 'заросший' WHERE id = 125;
UPDATE listitem SET value = 'Значительный рост' WHERE id = 126;
UPDATE listitem SET value = 'редко' WHERE id = 127;
UPDATE listitem SET value = 'умеренный' WHERE id = 128;
UPDATE listitem SET value = 'изобилие' WHERE id = 129;
UPDATE listitem SET value = 'доминирующий' WHERE id = 130;
UPDATE listitem SET value = 'след' WHERE id = 131;
UPDATE listitem SET value = 'заросший' WHERE id = 132;
UPDATE listitem SET value = 'не количественно' WHERE id = 133;
UPDATE listitem SET value = 'Смешанная флора' WHERE id = 182;
UPDATE listitem SET value = 'Ожидание принятия' WHERE id = 885;
UPDATE listitem SET value = 'загрязнитель' WHERE id = 1050;
UPDATE listitem SET value = 'Рост' WHERE id = 1087;
