UPDATE topictranslation SET displayedtopic = 'конфигурация' WHERE id = 1;
UPDATE topictranslation SET displayedtopic = 'видоискатель' WHERE id = 2;
UPDATE topictranslation SET displayedtopic = 'лаборатория' WHERE id = 3;
UPDATE topictranslation SET displayedtopic = 'Организация' WHERE id = 4;
UPDATE topictranslation SET displayedtopic = 'пациент' WHERE id = 5;
UPDATE topictranslation SET displayedtopic = 'Роль' WHERE id = 6;
UPDATE topictranslation SET displayedtopic = 'Прямые испытания' WHERE id = 7;
UPDATE topictranslation SET displayedtopic = 'Пользователь' WHERE id = 8;
UPDATE topictranslation SET displayedtopic = 'Культура' WHERE id = 9;
UPDATE topictranslation SET displayedtopic = 'Язык языка' WHERE id = 10;
UPDATE topictranslation SET displayedtopic = 'кодирование' WHERE id = 11;
UPDATE topictranslation SET displayedtopic = 'Списки' WHERE id = 12;
UPDATE topictranslation SET displayedtopic = 'Точки разрыва' WHERE id = 13;
UPDATE topictranslation SET displayedtopic = 'организм' WHERE id = 14;
UPDATE topictranslation SET displayedtopic = 'Паттерны испытаний' WHERE id = 15;
UPDATE topictranslation SET displayedtopic = 'экспорт' WHERE id = 16;
UPDATE topictranslation SET displayedtopic = 'Предупреждение' WHERE id = 17;
UPDATE topictranslation SET displayedtopic = 'конфигурация' WHERE id = 18;
UPDATE topictranslation SET displayedtopic = 'Расположение' WHERE id = 19;
UPDATE topictranslation SET displayedtopic = 'Качество' WHERE id = 20;
UPDATE topictranslation SET displayedtopic = 'Инструменты' WHERE id = 21;
UPDATE topictranslation SET displayedtopic = 'Мониторинг' WHERE id = 22;
UPDATE topictranslation SET displayedtopic = 'Настройки' WHERE id = 23;
UPDATE topictranslation SET displayedtopic = 'импорт' WHERE id = 24;
UPDATE topictranslation SET displayedtopic = 'Культурные тесты' WHERE id = 25;
