UPDATE list SET description = 'Местонахождение пациента' WHERE id = 1;
UPDATE list SET description = 'Пациент Уорд' WHERE id = 2;
UPDATE list SET description = 'Диагностика пациентов' WHERE id = 3;
UPDATE list SET description = 'Типы видов' WHERE id = 4;
UPDATE list SET description = 'Сайт Specimen' WHERE id = 5;
UPDATE list SET description = 'Полученное условие' WHERE id = 6;
UPDATE list SET description = 'Культурное руководство Комментарий' WHERE id = 7;
UPDATE list SET description = 'Состояние вида' WHERE id = 8;
UPDATE list SET description = 'Панель Specimen Api Id' WHERE id = 9;
UPDATE list SET description = 'Список мероприятий по приборам' WHERE id = 10;
UPDATE list SET description = 'Тип испытания Specimen' WHERE id = 11;
UPDATE list SET description = 'Количество культур' WHERE id = 12;
UPDATE list SET description = 'пол' WHERE id = 13;
UPDATE list SET description = 'График Тип' WHERE id = 14;
UPDATE list SET description = 'Дата Интервал' WHERE id = 15;
UPDATE list SET description = 'качественный' WHERE id = 17;
UPDATE list SET description = 'Видимый' WHERE id = 18;
UPDATE list SET description = 'организм' WHERE id = 19;
UPDATE list SET description = 'АФБ количество' WHERE id = 20;
UPDATE list SET description = 'Индийские чернила' WHERE id = 21;
UPDATE list SET description = 'Индийские чернила результат' WHERE id = 22;
UPDATE list SET description = 'Плюсы' WHERE id = 23;
UPDATE list SET description = 'паразит' WHERE id = 24;
UPDATE list SET description = 'Тип паразита' WHERE id = 25;
UPDATE list SET description = 'Найден' WHERE id = 26;
UPDATE list SET description = 'Кох Результат' WHERE id = 27;
UPDATE list SET description = 'Грибок' WHERE id = 28;
UPDATE list SET description = 'эпителий' WHERE id = 29;
UPDATE list SET description = 'Аурамин' WHERE id = 30;
UPDATE list SET description = 'кастинг' WHERE id = 31;
UPDATE list SET description = 'Кристаллический' WHERE id = 32;
UPDATE list SET description = 'Райтс Стайн' WHERE id = 33;
UPDATE list SET description = 'ESBL' WHERE id = 50;
UPDATE list SET description = 'Внешний вид Specimen' WHERE id = 54;
UPDATE list SET description = 'Немедленные действия' WHERE id = 55;
UPDATE list SET description = 'государство' WHERE id = 56;
UPDATE list SET description = 'Отправить Specimen' WHERE id = 57;
UPDATE list SET description = 'Одобрение Specimen' WHERE id = 58;
UPDATE list SET description = 'Список рабочих процессов Specimen' WHERE id = 59;
UPDATE list SET description = 'Specimen Workflow Пункты' WHERE id = 60;
UPDATE list SET description = 'Тип экспорта' WHERE id = 70;
UPDATE list SET description = 'Обсуждение Day0 Action' WHERE id = 71;
UPDATE list SET description = 'День чтения 1 Action' WHERE id = 72;
UPDATE list SET description = 'Тема' WHERE id = 73;
UPDATE list SET description = 'Событие' WHERE id = 74;
UPDATE list SET description = 'Статус события' WHERE id = 75;
UPDATE list SET description = 'перевод' WHERE id = 76;
UPDATE list SET description = 'кодирование' WHERE id = 77;
UPDATE list SET description = 'ведущий' WHERE id = 78;
UPDATE list SET description = 'Метод испытания' WHERE id = 79;
UPDATE list SET description = 'Результат теста' WHERE id = 80;
UPDATE list SET description = 'Грэм' WHERE id = 81;
UPDATE list SET description = 'Антибиотическая группа' WHERE id = 82;
UPDATE list SET description = 'беременность' WHERE id = 83;
UPDATE list SET description = 'Ph' WHERE id = 84;
UPDATE list SET description = 'Специфическая гравитация' WHERE id = 85;
UPDATE list SET description = 'Белковая помада' WHERE id = 86;
UPDATE list SET description = 'Кетон Дипстик' WHERE id = 87;
UPDATE list SET description = 'Глюкоза Дипстик' WHERE id = 88;
UPDATE list SET description = 'Помада крови' WHERE id = 89;
UPDATE list SET description = 'Леукоциты Dipstick' WHERE id = 90;
UPDATE list SET description = 'Нитриты Dipstick' WHERE id = 91;
UPDATE list SET description = 'H. Pylori Antigen' WHERE id = 92;
UPDATE list SET description = 'Джев Серология' WHERE id = 93;
UPDATE list SET description = 'Беталактамасе' WHERE id = 94;
UPDATE list SET description = 'карбапенемаза' WHERE id = 95;
UPDATE list SET description = 'Антибиотики за последние 24 часа' WHERE id = 96;
UPDATE list SET description = 'Темп в последние 24 часа' WHERE id = 97;
UPDATE list SET description = 'Список докладов' WHERE id = 98;
UPDATE list SET description = 'Печать Статус' WHERE id = 99;
UPDATE list SET description = 'Руководящие принципы' WHERE id = 100;
UPDATE list SET description = 'Специальные точки останова' WHERE id = 101;
UPDATE list SET description = 'Тип культуры' WHERE id = 102;
UPDATE list SET description = 'И/или' WHERE id = 103;
UPDATE list SET description = 'Тип оповещения' WHERE id = 104;
UPDATE list SET description = 'Тег' WHERE id = 105;
UPDATE list SET description = 'Позиция оповещения' WHERE id = 106;
UPDATE list SET description = 'Комментарий к утверждению' WHERE id = 107;
UPDATE list SET description = 'Причина отказа' WHERE id = 108;
UPDATE list SET description = 'Список типов полей' WHERE id = 109;
UPDATE list SET description = 'Да нет' WHERE id = 110;
UPDATE list SET description = 'Ширина поля сетки' WHERE id = 111;
UPDATE list SET description = 'Список форматов Report' WHERE id = 112;
UPDATE list SET description = 'государство' WHERE id = 113;
UPDATE list SET description = 'Перечень действий' WHERE id = 114;
UPDATE list SET description = 'оксидаза' WHERE id = 115;
UPDATE list SET description = 'каталаза' WHERE id = 116;
UPDATE list SET description = 'Антибиография Тип' WHERE id = 117;
UPDATE list SET description = 'Уровень расположения' WHERE id = 118;
UPDATE list SET description = 'Тест-статус' WHERE id = 119;
UPDATE list SET description = 'Годовой расчет' WHERE id = 120;
UPDATE list SET description = 'Категория антибиотиков' WHERE id = 121;
UPDATE list SET description = 'AST Каннированные комментарии' WHERE id = 122;
UPDATE list SET description = 'Статус инструмента' WHERE id = 123;
UPDATE list SET description = 'Направление приборов' WHERE id = 125;
UPDATE list SET description = 'Тип комментария' WHERE id = 126;
UPDATE list SET description = 'Стандартные комментарии' WHERE id = 127;
UPDATE list SET description = 'Форматы комментариев' WHERE id = 128;
UPDATE list SET description = 'Статус ошибки инструмента' WHERE id = 129;
