UPDATE listitem SET value = 'Боликхамсай' WHERE id = 1;
UPDATE listitem SET value = 'Удомксай' WHERE id = 2;
UPDATE listitem SET value = 'Луангпрабан' WHERE id = 3;
UPDATE listitem SET value = 'Кардиология' WHERE id = 4;
UPDATE listitem SET value = 'педиатрия' WHERE id = 5;
UPDATE listitem SET value = 'ЭР' WHERE id = 6;
UPDATE listitem SET value = 'Сепсис' WHERE id = 7;
UPDATE listitem SET value = 'мелиоидоз' WHERE id = 8;
UPDATE listitem SET value = 'Организм Id и AST' WHERE id = 9;
UPDATE listitem SET value = 'Прямой тест' WHERE id = 10;
UPDATE listitem SET value = 'неудачник' WHERE id = 11;
UPDATE listitem SET value = 'решенный' WHERE id = 12;
UPDATE listitem SET value = 'входящий' WHERE id = 19;
UPDATE listitem SET value = 'исходить' WHERE id = 20;
UPDATE listitem SET value = 'мастер' WHERE id = 21;
UPDATE listitem SET value = 'приемлемый' WHERE id = 28;
UPDATE listitem SET value = 'утечка' WHERE id = 29;
UPDATE listitem SET value = 'Aerococcus, Micrococcus, Corynebacterium, Bacillus, Vibrio species, Pseudomonas fluorescens, Pseudomonas stutzeri on blood culture. Загрязнитель. Пожалуйста, повторите культуру крови.' WHERE id = 30;
UPDATE listitem SET value = 'Burkholderia pseudomallei о культуре крови. Пожалуйста, возьмите мазок для горла или культуру спутума.' WHERE id = 31;
UPDATE listitem SET value = 'E.coli о культуре крови. Если у пациента нет антибиотиков, пожалуйста, отправьте образец мочи. Рассмотрите исследование мочевыводящих путей.' WHERE id = 32;
UPDATE listitem SET value = 'Виды клебсиелл, Pseudomonas aeruginosa, Pseudomonas putida, Burkholderia cepacia, Acinetobacter baumanii на культуре крови. Вероятное загрязнение. Пожалуйста, повторите культуру крови.' WHERE id = 33;
UPDATE listitem SET value = 'Staphylococcus aureus на культуре крови. Пожалуйста, рассмотрите возможность проверки на септический артрит, дискит, пневмонию и эндокардит.' WHERE id = 34;
UPDATE listitem SET value = 'Полученный образец/образец слюны низкого качества - непригодный для культивирования.' WHERE id = 35;
UPDATE listitem SET value = 'Запросить новый образец.' WHERE id = 36;
UPDATE listitem SET value = 'API 20E' WHERE id = 37;
UPDATE listitem SET value = 'API 20N' WHERE id = 38;
UPDATE listitem SET value = 'API CANDIDA' WHERE id = 39;
UPDATE listitem SET value = 'API Coryne' WHERE id = 40;
UPDATE listitem SET value = 'API NH' WHERE id = 41;
UPDATE listitem SET value = 'API STAPH' WHERE id = 42;
UPDATE listitem SET value = 'API STREP' WHERE id = 43;
UPDATE listitem SET value = 'Идентификатор 32 STREP' WHERE id = 44;
UPDATE listitem SET value = 'Количество клеток' WHERE id = 167;
UPDATE listitem SET value = 'Гремовое пятно' WHERE id = 168;
UPDATE listitem SET value = 'пятно ZN' WHERE id = 169;
UPDATE listitem SET value = 'Аурамин' WHERE id = 170;
UPDATE listitem SET value = 'Индия чернила' WHERE id = 171;
UPDATE listitem SET value = 'Влажная подготовка' WHERE id = 172;
UPDATE listitem SET value = 'КОХ готов' WHERE id = 173;
UPDATE listitem SET value = 'микроскопия' WHERE id = 174;
UPDATE listitem SET value = 'Биохимия' WHERE id = 175;
UPDATE listitem SET value = 'пятно Райта' WHERE id = 176;
UPDATE listitem SET value = 'Нет роста' WHERE id = 177;
UPDATE listitem SET value = '1+' WHERE id = 178;
UPDATE listitem SET value = '2+' WHERE id = 179;
UPDATE listitem SET value = '3+' WHERE id = 180;
UPDATE listitem SET value = '4+' WHERE id = 181;
UPDATE listitem SET value = 'Смешанный рост' WHERE id = 182;
UPDATE listitem SET value = '<104 cfu/ml' WHERE id = 183;
UPDATE listitem SET value = '10^4 - 10^5 cfu/ml' WHERE id = 184;
UPDATE listitem SET value = '>=105 cfu/ml' WHERE id = 185;
UPDATE listitem SET value = 'Смешанный рост, включая 10^4 - 10^5 cfu/ml' WHERE id = 186;
UPDATE listitem SET value = 'Смешанный рост, включая >10^4 cfu/ml' WHERE id = 187;
UPDATE listitem SET value = 'Смешанный рост >10^5 cfu/ml' WHERE id = 188;
UPDATE listitem SET value = 'мужчина' WHERE id = 189;
UPDATE listitem SET value = 'женщина' WHERE id = 190;
UPDATE listitem SET value = 'Вьентьянская провинция' WHERE id = 218;
UPDATE listitem SET value = 'Больница Махосот' WHERE id = 219;
UPDATE listitem SET value = 'Хаммуан' WHERE id = 220;
UPDATE listitem SET value = 'Боркео' WHERE id = 221;
UPDATE listitem SET value = 'XamNeua' WHERE id = 222;
UPDATE listitem SET value = 'Миттафа' WHERE id = 223;
UPDATE listitem SET value = 'Секонг' WHERE id = 224;
UPDATE listitem SET value = 'N/A' WHERE id = 225;
UPDATE listitem SET value = 'Немного' WHERE id = 226;
UPDATE listitem SET value = 'умеренный' WHERE id = 227;
UPDATE listitem SET value = 'Многие' WHERE id = 228;
UPDATE listitem SET value = 'жуткий' WHERE id = 229;
UPDATE listitem SET value = '+' WHERE id = 230;
UPDATE listitem SET value = '++' WHERE id = 231;
UPDATE listitem SET value = '+++' WHERE id = 232;
UPDATE listitem SET value = 'Не замечено' WHERE id = 233;
UPDATE listitem SET value = 'Презентация' WHERE id = 234;
UPDATE listitem SET value = 'Бактериальные вагинозы 7.' WHERE id = 235;
UPDATE listitem SET value = 'Candida Sp' WHERE id = 236;
UPDATE listitem SET value = 'Грибковые элементы' WHERE id = 237;
UPDATE listitem SET value = 'ГНБ' WHERE id = 238;
UPDATE listitem SET value = 'ГНК' WHERE id = 239;
UPDATE listitem SET value = 'ГНКБ' WHERE id = 240;
UPDATE listitem SET value = 'ГНСК' WHERE id = 241;
UPDATE listitem SET value = 'GNDC - внутриклеточный' WHERE id = 242;
UPDATE listitem SET value = 'ГПБ' WHERE id = 243;
UPDATE listitem SET value = 'GPC - цепь' WHERE id = 244;
UPDATE listitem SET value = 'GPC - кластер' WHERE id = 245;
UPDATE listitem SET value = 'GPC в паре' WHERE id = 246;
UPDATE listitem SET value = 'ГВБ' WHERE id = 247;
UPDATE listitem SET value = 'лактобациллы' WHERE id = 248;
UPDATE listitem SET value = 'Смешанная флора' WHERE id = 249;
UPDATE listitem SET value = 'Слезы' WHERE id = 250;
UPDATE listitem SET value = 'жуткий' WHERE id = 251;
UPDATE listitem SET value = '1+' WHERE id = 252;
UPDATE listitem SET value = '2+' WHERE id = 253;
UPDATE listitem SET value = '3+' WHERE id = 254;
UPDATE listitem SET value = 'Никто' WHERE id = 255;
UPDATE listitem SET value = 'Положительный' WHERE id = 256;
UPDATE listitem SET value = 'отрицательный' WHERE id = 257;
UPDATE listitem SET value = 'Криптококус' WHERE id = 258;
UPDATE listitem SET value = '+' WHERE id = 259;
UPDATE listitem SET value = '++' WHERE id = 260;
UPDATE listitem SET value = '+++' WHERE id = 261;
UPDATE listitem SET value = '++++' WHERE id = 262;
UPDATE listitem SET value = 'Ascaris lumbricoides' WHERE id = 263;
UPDATE listitem SET value = 'кишечная палочка' WHERE id = 264;
UPDATE listitem SET value = 'Энтамоэба Хартманни' WHERE id = 265;
UPDATE listitem SET value = 'Entamoeba histolytica / Позор' WHERE id = 266;
UPDATE listitem SET value = 'Giardia lamblia' WHERE id = 267;
UPDATE listitem SET value = 'Крючковатый червь' WHERE id = 268;
UPDATE listitem SET value = 'Paragonimus westermani' WHERE id = 269;
UPDATE listitem SET value = 'Schistosoma haematobium' WHERE id = 270;
UPDATE listitem SET value = 'Schistosoma japonicum' WHERE id = 271;
UPDATE listitem SET value = 'Шистосома мансони' WHERE id = 272;
UPDATE listitem SET value = 'Шистосома меконги' WHERE id = 273;
UPDATE listitem SET value = 'Strongyloides stercoralis' WHERE id = 274;
UPDATE listitem SET value = 'Taenia saginata' WHERE id = 275;
UPDATE listitem SET value = 'Taenia solium' WHERE id = 276;
UPDATE listitem SET value = 'Taenia sp' WHERE id = 277;
UPDATE listitem SET value = 'Trichomonas vaginalis' WHERE id = 278;
UPDATE listitem SET value = 'Взрослые черви' WHERE id = 279;
UPDATE listitem SET value = 'Кисты' WHERE id = 280;
UPDATE listitem SET value = 'Ларва' WHERE id = 281;
UPDATE listitem SET value = 'Ова' WHERE id = 282;
UPDATE listitem SET value = 'Трофозойты' WHERE id = 283;
UPDATE listitem SET value = 'Презентация' WHERE id = 284;
UPDATE listitem SET value = 'Не найдено' WHERE id = 285;
UPDATE listitem SET value = 'Положительный' WHERE id = 286;
UPDATE listitem SET value = 'Грибковые элементы не видны' WHERE id = 287;
UPDATE listitem SET value = 'Грибковые элементы замечены' WHERE id = 288;
UPDATE listitem SET value = 'Не сделано' WHERE id = 289;
UPDATE listitem SET value = 'Плетучие дрожжи' WHERE id = 290;
UPDATE listitem SET value = 'другой' WHERE id = 291;
UPDATE listitem SET value = 'псевдогифаэ' WHERE id = 292;
UPDATE listitem SET value = 'Септатагифы' WHERE id = 293;
UPDATE listitem SET value = 'Никто не видел' WHERE id = 294;
UPDATE listitem SET value = 'Иногда' WHERE id = 295;
UPDATE listitem SET value = '+' WHERE id = 296;
UPDATE listitem SET value = '++' WHERE id = 297;
UPDATE listitem SET value = '+++' WHERE id = 298;
UPDATE listitem SET value = 'Презентация' WHERE id = 299;
UPDATE listitem SET value = 'Аморфный депозит' WHERE id = 300;
UPDATE listitem SET value = 'Фосфат кальция' WHERE id = 301;
UPDATE listitem SET value = 'Оксалат кальция' WHERE id = 302;
UPDATE listitem SET value = 'цистерна' WHERE id = 303;
UPDATE listitem SET value = 'Тройной фосфат' WHERE id = 304;
UPDATE listitem SET value = 'мочевая кислота' WHERE id = 305;
UPDATE listitem SET value = 'эпителиальный' WHERE id = 306;
UPDATE listitem SET value = 'Гранулярный' WHERE id = 307;
UPDATE listitem SET value = 'гиалин' WHERE id = 308;
UPDATE listitem SET value = 'Красная камера' WHERE id = 309;
UPDATE listitem SET value = 'Белая клетка' WHERE id = 310;
UPDATE listitem SET value = 'Таларомицес Марнеффей не видел' WHERE id = 311;
UPDATE listitem SET value = 'Talaromices marneffei смотреть' WHERE id = 312;
UPDATE listitem SET value = 'Положительный' WHERE id = 400;
UPDATE listitem SET value = 'отрицательный' WHERE id = 401;
UPDATE listitem SET value = 'Единая линия' WHERE id = 450;
UPDATE listitem SET value = 'Многолинейная линия' WHERE id = 451;
UPDATE listitem SET value = 'Комбобокс' WHERE id = 453;
UPDATE listitem SET value = 'Бросить' WHERE id = 454;
UPDATE listitem SET value = 'Дата' WHERE id = 455;
UPDATE listitem SET value = 'Время' WHERE id = 456;
UPDATE listitem SET value = 'переключаться' WHERE id = 457;
UPDATE listitem SET value = 'Номер' WHERE id = 458;
UPDATE listitem SET value = 'сетка' WHERE id = 459;
UPDATE listitem SET value = 'Да.' WHERE id = 460;
UPDATE listitem SET value = 'Нет.' WHERE id = 461;
UPDATE listitem SET value = 'маленький' WHERE id = 462;
UPDATE listitem SET value = 'средний' WHERE id = 463;
UPDATE listitem SET value = 'узкий' WHERE id = 464;
UPDATE listitem SET value = 'Очень маленький' WHERE id = 465;
UPDATE listitem SET value = 'Широкий' WHERE id = 466;
UPDATE listitem SET value = 'Стандарт' WHERE id = 467;
UPDATE listitem SET value = 'Двойная колонка (1)' WHERE id = 468;
UPDATE listitem SET value = 'Двойная колонка (2)' WHERE id = 469;
UPDATE listitem SET value = 'Двойная колонка (3)' WHERE id = 470;
UPDATE listitem SET value = 'Двойная колонка с сеткой (1)' WHERE id = 471;
UPDATE listitem SET value = 'Двойная колонка с сеткой (2)' WHERE id = 472;
UPDATE listitem SET value = 'Единая колонка (1)' WHERE id = 473;
UPDATE listitem SET value = 'Единая колонка (2)' WHERE id = 474;
UPDATE listitem SET value = 'Столик' WHERE id = 475;
UPDATE listitem SET value = 'Единая колонка с динамическим заголовком' WHERE id = 476;
UPDATE listitem SET value = 'Бар-чарт (Stacked)' WHERE id = 477;
UPDATE listitem SET value = 'Бар-чарт' WHERE id = 478;
UPDATE listitem SET value = 'День' WHERE id = 479;
UPDATE listitem SET value = 'месяц' WHERE id = 480;
UPDATE listitem SET value = 'Год' WHERE id = 481;
UPDATE listitem SET value = 'Линейный график' WHERE id = 482;
UPDATE listitem SET value = 'Пай Шарт' WHERE id = 483;
UPDATE listitem SET value = 'Пончик-чарт' WHERE id = 485;
UPDATE listitem SET value = 'Отклонить образец' WHERE id = 507;
UPDATE listitem SET value = 'Начните культивировать' WHERE id = 508;
UPDATE listitem SET value = 'Другая деятельность' WHERE id = 509;
UPDATE listitem SET value = 'Просто зарегистрируйтесь сейчас' WHERE id = 510;
UPDATE listitem SET value = 'В ожидании прибытия' WHERE id = 511;
UPDATE listitem SET value = 'Specimen отклонен' WHERE id = 512;
UPDATE listitem SET value = 'Образец получен' WHERE id = 513;
UPDATE listitem SET value = 'Specimen Активный' WHERE id = 514;
UPDATE listitem SET value = 'В ожидании одобрения' WHERE id = 516;
UPDATE listitem SET value = 'Анализ отклонен' WHERE id = 517;
UPDATE listitem SET value = 'Specimen завершен' WHERE id = 518;
UPDATE listitem SET value = 'Культивирование видов' WHERE id = 519;
UPDATE listitem SET value = 'Рост' WHERE id = 520;
UPDATE listitem SET value = 'Нет роста' WHERE id = 521;
UPDATE listitem SET value = 'принимать' WHERE id = 522;
UPDATE listitem SET value = 'отклонить' WHERE id = 523;
UPDATE listitem SET value = 'Новые виды по прибытии' WHERE id = 524;
UPDATE listitem SET value = 'В ожидании прибытия' WHERE id = 525;
UPDATE listitem SET value = 'Образец получен' WHERE id = 526;
UPDATE listitem SET value = 'Specimen Активный' WHERE id = 527;
UPDATE listitem SET value = 'Specimen отклонен' WHERE id = 528;
UPDATE listitem SET value = 'В ожидании ID/AST' WHERE id = 529;
UPDATE listitem SET value = 'До утверждения уровня 1' WHERE id = 530;
UPDATE listitem SET value = 'До утверждения уровня 2' WHERE id = 531;
UPDATE listitem SET value = 'Анализ отклоненного уровня 1' WHERE id = 532;
UPDATE listitem SET value = 'Анализ отклоненного уровня 2' WHERE id = 533;
UPDATE listitem SET value = 'Specimen завершен' WHERE id = 534;
UPDATE listitem SET value = 'Культивирование видов' WHERE id = 535;
UPDATE listitem SET value = 'Рекультура' WHERE id = 536;
UPDATE listitem SET value = 'Запрос отменен' WHERE id = 537;
UPDATE listitem SET value = 'Отклонить образец' WHERE id = 590;
UPDATE listitem SET value = 'Начните культивировать' WHERE id = 591;
UPDATE listitem SET value = 'Другая деятельность' WHERE id = 592;
UPDATE listitem SET value = 'Регистрировать отсутствие роста' WHERE id = 593;
UPDATE listitem SET value = 'Регистрируем рост' WHERE id = 594;
UPDATE listitem SET value = 'реинкубировать' WHERE id = 595;
UPDATE listitem SET value = 'частичный' WHERE id = 598;
UPDATE listitem SET value = 'полный' WHERE id = 599;
UPDATE listitem SET value = 'ВОЗ' WHERE id = 600;
UPDATE listitem SET value = 'Немаркированный/неидентифицируемый' WHERE id = 610;
UPDATE listitem SET value = 'Задержка в транзите' WHERE id = 611;
UPDATE listitem SET value = 'Полученный некачественный или слюнный образец, непригодный для культивирования' WHERE id = 612;
UPDATE listitem SET value = 'Начало' WHERE id = 665;
UPDATE listitem SET value = 'завершенный' WHERE id = 666;
UPDATE listitem SET value = 'неудачник' WHERE id = 667;
UPDATE listitem SET value = 'Английский (по умолчанию)' WHERE id = 669;
UPDATE listitem SET value = 'человек' WHERE id = 678;
UPDATE listitem SET value = 'животное' WHERE id = 679;
UPDATE listitem SET value = 'Мик' WHERE id = 680;
UPDATE listitem SET value = 'Диск' WHERE id = 681;
UPDATE listitem SET value = 'восприимчивый' WHERE id = 682;
UPDATE listitem SET value = 'промежуточный' WHERE id = 683;
UPDATE listitem SET value = 'устойчивый' WHERE id = 684;
UPDATE listitem SET value = 'Gram положительный' WHERE id = 685;
UPDATE listitem SET value = 'вши' WHERE id = 686;
UPDATE listitem SET value = 'Вирус' WHERE id = 687;
UPDATE listitem SET value = 'Не будет грамм пятно хорошо' WHERE id = 688;
UPDATE listitem SET value = 'Грибок' WHERE id = 689;
UPDATE listitem SET value = 'Анаэроб' WHERE id = 690;
UPDATE listitem SET value = 'Микобактерия' WHERE id = 691;
UPDATE listitem SET value = 'Gram отрицательный' WHERE id = 692;
UPDATE listitem SET value = 'Нетаксономические группы' WHERE id = 693;
UPDATE listitem SET value = 'Насекомые' WHERE id = 694;
UPDATE listitem SET value = 'Противогрибковые препараты/антимикотики' WHERE id = 695;
UPDATE listitem SET value = 'Антимикобактериальные препараты' WHERE id = 696;
UPDATE listitem SET value = 'Аминогликозиды' WHERE id = 697;
UPDATE listitem SET value = 'Амфениколы' WHERE id = 698;
UPDATE listitem SET value = 'Бета-лактамы/пенициллины' WHERE id = 699;
UPDATE listitem SET value = 'Карбапенемы' WHERE id = 700;
UPDATE listitem SET value = 'Цефалоспорины (1-й род).' WHERE id = 701;
UPDATE listitem SET value = 'Цефалоспорины (2-го рода).' WHERE id = 702;
UPDATE listitem SET value = 'Цефалоспорины (3-й род).' WHERE id = 703;
UPDATE listitem SET value = 'Цефалоспорины (4-й род).' WHERE id = 704;
UPDATE listitem SET value = 'Цефалоспорины (5-й род).' WHERE id = 705;
UPDATE listitem SET value = 'Цефалоспорины (неклассифицированный род).' WHERE id = 706;
UPDATE listitem SET value = 'Гликопептиды' WHERE id = 707;
UPDATE listitem SET value = 'Макролиды/линкосамиды' WHERE id = 708;
UPDATE listitem SET value = 'Другие антибактериальные' WHERE id = 709;
UPDATE listitem SET value = 'Оксазолидиноны' WHERE id = 710;
UPDATE listitem SET value = 'Полимиксины' WHERE id = 711;
UPDATE listitem SET value = 'Кинолоны' WHERE id = 712;
UPDATE listitem SET value = 'Тетрациклины' WHERE id = 713;
UPDATE listitem SET value = 'Триметоприм' WHERE id = 714;
UPDATE listitem SET value = 'Положительный' WHERE id = 742;
UPDATE listitem SET value = 'отрицательный' WHERE id = 743;
UPDATE listitem SET value = '5.0' WHERE id = 753;
UPDATE listitem SET value = '6.0' WHERE id = 754;
UPDATE listitem SET value = '6.5' WHERE id = 755;
UPDATE listitem SET value = '7.0' WHERE id = 756;
UPDATE listitem SET value = '8.0' WHERE id = 757;
UPDATE listitem SET value = '9.0' WHERE id = 758;
UPDATE listitem SET value = '1.000' WHERE id = 759;
UPDATE listitem SET value = '1.005' WHERE id = 760;
UPDATE listitem SET value = '1.010' WHERE id = 761;
UPDATE listitem SET value = '1.015' WHERE id = 762;
UPDATE listitem SET value = '1.020' WHERE id = 763;
UPDATE listitem SET value = '1.025' WHERE id = 764;
UPDATE listitem SET value = '1.030' WHERE id = 765;
UPDATE listitem SET value = 'отрицательный' WHERE id = 766;
UPDATE listitem SET value = '15(0.15)' WHERE id = 767;
UPDATE listitem SET value = '30(0.3)' WHERE id = 768;
UPDATE listitem SET value = '100(1)' WHERE id = 769;
UPDATE listitem SET value = '300(3)' WHERE id = 770;
UPDATE listitem SET value = '1000(10)' WHERE id = 771;
UPDATE listitem SET value = 'отрицательный' WHERE id = 772;
UPDATE listitem SET value = '5(0.5)' WHERE id = 773;
UPDATE listitem SET value = '15(1.5)' WHERE id = 774;
UPDATE listitem SET value = '50(5)' WHERE id = 775;
UPDATE listitem SET value = '150(15)' WHERE id = 776;
UPDATE listitem SET value = 'нормальный' WHERE id = 777;
UPDATE listitem SET value = '100(5.5)' WHERE id = 778;
UPDATE listitem SET value = '300(17)' WHERE id = 779;
UPDATE listitem SET value = '1000(55)' WHERE id = 780;
UPDATE listitem SET value = 'отрицательный' WHERE id = 781;
UPDATE listitem SET value = 'см.' WHERE id = 782;
UPDATE listitem SET value = 'ок. 10' WHERE id = 783;
UPDATE listitem SET value = 'ок. 25' WHERE id = 784;
UPDATE listitem SET value = 'ок. 50' WHERE id = 785;
UPDATE listitem SET value = '250' WHERE id = 786;
UPDATE listitem SET value = 'отрицательный' WHERE id = 787;
UPDATE listitem SET value = 'ок. 15' WHERE id = 788;
UPDATE listitem SET value = 'ок. 75' WHERE id = 789;
UPDATE listitem SET value = '115' WHERE id = 790;
UPDATE listitem SET value = 'ок. 500' WHERE id = 791;
UPDATE listitem SET value = 'отрицательный' WHERE id = 792;
UPDATE listitem SET value = '+' WHERE id = 793;
UPDATE listitem SET value = '++' WHERE id = 794;
UPDATE listitem SET value = 'Положительный' WHERE id = 795;
UPDATE listitem SET value = 'отрицательный' WHERE id = 796;
UPDATE listitem SET value = 'Положительный' WHERE id = 797;
UPDATE listitem SET value = 'отрицательный' WHERE id = 798;
UPDATE listitem SET value = 'Положительный' WHERE id = 800;
UPDATE listitem SET value = 'отрицательный' WHERE id = 801;
UPDATE listitem SET value = 'Положительный' WHERE id = 802;
UPDATE listitem SET value = 'отрицательный' WHERE id = 803;
UPDATE listitem SET value = 'кровь' WHERE id = 808;
UPDATE listitem SET value = 'Спинномозговая жидкость' WHERE id = 809;
UPDATE listitem SET value = 'ухо' WHERE id = 810;
UPDATE listitem SET value = 'Глаз' WHERE id = 811;
UPDATE listitem SET value = 'Стул' WHERE id = 812;
UPDATE listitem SET value = 'Генитально-мочевой' WHERE id = 813;
UPDATE listitem SET value = 'Нижние дыхательные пути' WHERE id = 814;
UPDATE listitem SET value = 'Другие стерильные жидкости' WHERE id = 815;
UPDATE listitem SET value = 'Плевральная жидкость или плевральная эмпиема' WHERE id = 816;
UPDATE listitem SET value = 'Спутум' WHERE id = 817;
UPDATE listitem SET value = 'Кожа/Раунд-шваб/Глубокий гной/ткань' WHERE id = 818;
UPDATE listitem SET value = 'глоточный тампон' WHERE id = 819;
UPDATE listitem SET value = 'моча' WHERE id = 820;
UPDATE listitem SET value = 'Мидстримовая моча' WHERE id = 821;
UPDATE listitem SET value = 'Суперпубический аспират' WHERE id = 822;
UPDATE listitem SET value = 'катетер' WHERE id = 823;
UPDATE listitem SET value = 'сумка' WHERE id = 824;
UPDATE listitem SET value = 'фекалии' WHERE id = 825;
UPDATE listitem SET value = 'Ректальный мазок' WHERE id = 826;
UPDATE listitem SET value = 'Лумбарная пункция' WHERE id = 827;
UPDATE listitem SET value = 'шторы' WHERE id = 828;
UPDATE listitem SET value = 'Ушной тампон' WHERE id = 829;
UPDATE listitem SET value = 'Выпот среднего уха' WHERE id = 830;
UPDATE listitem SET value = 'Глазные мазки' WHERE id = 831;
UPDATE listitem SET value = 'Каналикулярный гной' WHERE id = 832;
UPDATE listitem SET value = 'Водный и стекловидный юмор' WHERE id = 833;
UPDATE listitem SET value = 'Соскабливание роговицы' WHERE id = 834;
UPDATE listitem SET value = 'Вагинальный мазок' WHERE id = 835;
UPDATE listitem SET value = 'Уретральный тампон' WHERE id = 836;
UPDATE listitem SET value = 'Бронхиальный аспират' WHERE id = 837;
UPDATE listitem SET value = 'Бронхоальвеолярное промывание' WHERE id = 838;
UPDATE listitem SET value = 'Амниотическая жидкость' WHERE id = 839;
UPDATE listitem SET value = 'Жидкость Бурса' WHERE id = 840;
UPDATE listitem SET value = 'перикардиальная жидкость' WHERE id = 841;
UPDATE listitem SET value = 'Синовиальная (совместная) жидкость' WHERE id = 842;
UPDATE listitem SET value = 'Перитонеальная жидкость (асцит)' WHERE id = 843;
UPDATE listitem SET value = 'кожа' WHERE id = 844;
UPDATE listitem SET value = 'Раненый тампон' WHERE id = 845;
UPDATE listitem SET value = 'Добавление абсцесс' WHERE id = 846;
UPDATE listitem SET value = 'Абсцесс печени' WHERE id = 847;
UPDATE listitem SET value = 'Перианальный абсцесс' WHERE id = 848;
UPDATE listitem SET value = 'Перитонеальная полость' WHERE id = 849;
UPDATE listitem SET value = 'Да.' WHERE id = 854;
UPDATE listitem SET value = 'Нет.' WHERE id = 855;
UPDATE listitem SET value = 'неизвестный' WHERE id = 856;
UPDATE listitem SET value = 'Да.' WHERE id = 857;
UPDATE listitem SET value = 'Нет.' WHERE id = 858;
UPDATE listitem SET value = 'неизвестный' WHERE id = 859;
UPDATE listitem SET value = 'туберкулез' WHERE id = 860;
UPDATE listitem SET value = 'Инфекция ЦНС (например, менингит / энцефалит / абсцесс мозга)' WHERE id = 861;
UPDATE listitem SET value = 'Инфекция нижних дыхательных путей (например, бронхиолит / пневмония)' WHERE id = 862;
UPDATE listitem SET value = 'Инфекция верхних дыхательных путей (например, фарингит / тонзиллит)' WHERE id = 863;
UPDATE listitem SET value = 'Инфекция желудочно-кишечного тракта (например, гастроэнтерит / дизентерия)' WHERE id = 864;
UPDATE listitem SET value = 'Инфекция мочевыводящих путей (например, цистит / пиелонефрит)' WHERE id = 865;
UPDATE listitem SET value = 'Кожа и мягкие ткани (например, целлюлит / импетиго / пиомеозит / абсцесс)' WHERE id = 866;
UPDATE listitem SET value = 'Инфекция костей и суставов (например, септический артрит / остеомиелит)' WHERE id = 867;
UPDATE listitem SET value = 'Запись Specimen' WHERE id = 868;
UPDATE listitem SET value = 'Опубликовано' WHERE id = 869;
UPDATE listitem SET value = 'Не опубликовано' WHERE id = 870;
UPDATE listitem SET value = 'напечатанный' WHERE id = 871;
UPDATE listitem SET value = 'неизвестный' WHERE id = 872;
UPDATE listitem SET value = 'недействительный' WHERE id = 873;
UPDATE listitem SET value = 'недействительный' WHERE id = 874;
UPDATE listitem SET value = 'Не указано' WHERE id = 875;
UPDATE listitem SET value = 'недействительный' WHERE id = 876;
UPDATE listitem SET value = 'В ожидании' WHERE id = 882;
UPDATE listitem SET value = 'Запрошенный' WHERE id = 883;
UPDATE listitem SET value = 'Полученный' WHERE id = 884;
UPDATE listitem SET value = 'КЛСИ' WHERE id = 971;
UPDATE listitem SET value = 'ЕСКАСТ' WHERE id = 972;
UPDATE listitem SET value = 'Никто' WHERE id = 973;
UPDATE listitem SET value = 'менингит' WHERE id = 974;
UPDATE listitem SET value = 'Рутинная культура' WHERE id = 978;
UPDATE listitem SET value = 'Грибковая культура' WHERE id = 979;
UPDATE listitem SET value = 'Анаэробная культура' WHERE id = 980;
UPDATE listitem SET value = 'Обогащение культуры' WHERE id = 981;
UPDATE listitem SET value = 'Культура мелиоидоза' WHERE id = 982;
UPDATE listitem SET value = 'И' WHERE id = 987;
UPDATE listitem SET value = 'Или' WHERE id = 988;
UPDATE listitem SET value = 'критический' WHERE id = 989;
UPDATE listitem SET value = 'Предупреждение' WHERE id = 990;
UPDATE listitem SET value = 'Руководство' WHERE id = 991;
UPDATE listitem SET value = 'Критическая тревога' WHERE id = 992;
UPDATE listitem SET value = 'Предупреждение' WHERE id = 993;
UPDATE listitem SET value = 'нижняя часть' WHERE id = 997;
UPDATE listitem SET value = 'Топ' WHERE id = 998;
UPDATE listitem SET value = 'Не показывать' WHERE id = 999;
UPDATE listitem SET value = 'Кровавый' WHERE id = 1000;
UPDATE listitem SET value = 'Кровавый' WHERE id = 1001;
UPDATE listitem SET value = 'Чисто.' WHERE id = 1002;
UPDATE listitem SET value = 'Чисто.' WHERE id = 1003;
UPDATE listitem SET value = 'Чисто.' WHERE id = 1004;
UPDATE listitem SET value = 'Чистый и бесцветный' WHERE id = 1005;
UPDATE listitem SET value = 'свернутый' WHERE id = 1006;
UPDATE listitem SET value = 'облачный' WHERE id = 1007;
UPDATE listitem SET value = 'облачный' WHERE id = 1008;
UPDATE listitem SET value = 'облачный' WHERE id = 1009;
UPDATE listitem SET value = 'облачный' WHERE id = 1010;
UPDATE listitem SET value = 'Оранжевый' WHERE id = 1011;
UPDATE listitem SET value = 'гнойный' WHERE id = 1012;
UPDATE listitem SET value = 'желтый' WHERE id = 1013;
UPDATE listitem SET value = 'Если лечение указано, пожалуйста, свяжитесь с микробиологией.' WHERE id = 1016;
UPDATE listitem SET value = 'Рекомендуем отправить повторный образец' WHERE id = 1017;
UPDATE listitem SET value = 'Отсутствие роста целевого организма' WHERE id = 1050;
UPDATE listitem SET value = 'Неменингит' WHERE id = 1056;
UPDATE listitem SET value = 'устный' WHERE id = 1057;
UPDATE listitem SET value = 'родительский' WHERE id = 1058;
UPDATE listitem SET value = 'Нечувствительный' WHERE id = 1059;
UPDATE listitem SET value = 'Виды неправильно упакованы или протекают. Пожалуйста, отправьте свежий образец. Обратитесь в лабораторию за соответствующей консультацией, если это необходимо.' WHERE id = 1060;
UPDATE listitem SET value = 'Виды, не обозначенные надлежащим образом идентификаторами пациента и образца. Пожалуйста, отправьте свежий образец с полной информацией.' WHERE id = 1061;
UPDATE listitem SET value = 'Виды, не обозначенные надлежащим образом идентификаторами пациента и образца. Пожалуйста, отправьте свежий образец с полной информацией.' WHERE id = 1062;
UPDATE listitem SET value = 'Время между сбором образцов и их поступлением в лабораторию слишком велико, чтобы можно было провести действительное испытание. Пожалуйста, свяжитесь с лабораторией для получения консультации по времени транспортировки образцов.' WHERE id = 1063;
UPDATE listitem SET value = 'Никакой клиницист или местоположение не дано, чтобы отправить отчет.' WHERE id = 1064;
UPDATE listitem SET value = 'Образцы отправлены без запроса формы.' WHERE id = 1065;
UPDATE listitem SET value = 'Несложный UTI' WHERE id = 1066;
UPDATE listitem SET value = 'В ожидании' WHERE id = 1067;
UPDATE listitem SET value = 'Начало' WHERE id = 1068;
UPDATE listitem SET value = 'завершенный' WHERE id = 1069;
UPDATE listitem SET value = 'Опубликовать отчет Specimen' WHERE id = 1072;
UPDATE listitem SET value = 'Положительный' WHERE id = 1073;
UPDATE listitem SET value = 'отрицательный' WHERE id = 1074;
UPDATE listitem SET value = 'Положительный' WHERE id = 1075;
UPDATE listitem SET value = 'отрицательный' WHERE id = 1076;
UPDATE listitem SET value = 'Культура крови' WHERE id = 1085;
UPDATE listitem SET value = 'Незначительный рост' WHERE id = 1086;
UPDATE listitem SET value = 'Регистрируем рост' WHERE id = 1087;
UPDATE listitem SET value = 'Все показания' WHERE id = 1150;
UPDATE listitem SET value = 'Все показания, включая профилактику' WHERE id = 1151;
UPDATE listitem SET value = 'Все показания, включая профилактику и менингит' WHERE id = 1152;
UPDATE listitem SET value = 'Приобретенная сообществом пневмония' WHERE id = 1153;
UPDATE listitem SET value = 'Показания, отличные от менингита' WHERE id = 1154;
UPDATE listitem SET value = 'Показания, отличные от пневмонии' WHERE id = 1155;
UPDATE listitem SET value = 'Инфекции, происходящие из мочевыводящих путей' WHERE id = 1156;
UPDATE listitem SET value = 'IV' WHERE id = 1157;
UPDATE listitem SET value = 'IV и все показания' WHERE id = 1158;
UPDATE listitem SET value = 'IV и показания, отличные от менингита' WHERE id = 1159;
UPDATE listitem SET value = 'IV и менингит' WHERE id = 1160;
UPDATE listitem SET value = 'Не от несложных ИМП' WHERE id = 1161;
UPDATE listitem SET value = 'Устные и показания, отличные от неосложненной ИМП' WHERE id = 1162;
UPDATE listitem SET value = 'Пероральные и инфекции, происходящие из мочевыводящих путей' WHERE id = 1163;
UPDATE listitem SET value = 'Устная и несложная ИМП' WHERE id = 1164;
UPDATE listitem SET value = 'Родительский и менингит' WHERE id = 1165;
UPDATE listitem SET value = 'Родительский и неменингит' WHERE id = 1166;
UPDATE listitem SET value = 'пневмония' WHERE id = 1167;
UPDATE listitem SET value = 'Только профилактика' WHERE id = 1168;
UPDATE listitem SET value = 'только экран' WHERE id = 1169;
UPDATE listitem SET value = 'Инфекции кожи и структуры кожи' WHERE id = 1170;
UPDATE listitem SET value = 'Системные инфекции' WHERE id = 1171;
UPDATE listitem SET value = 'Изоляты мочевыводящих путей только' WHERE id = 1172;
UPDATE listitem SET value = 'MRSA' WHERE id = 1173;
UPDATE listitem SET value = 'Устный и неосложненный ИМП и суррогатный агент' WHERE id = 1174;
UPDATE listitem SET value = 'Родительский и не от несложных ИМП' WHERE id = 1175;
UPDATE listitem SET value = 'Родительский и несложный ИМП' WHERE id = 1176;
UPDATE listitem SET value = 'Суррогатный агент' WHERE id = 1177;
UPDATE listitem SET value = 'IV и инфекции, происходящие из мочевыводящих путей' WHERE id = 1178;
UPDATE listitem SET value = 'Оральный и сальмонеллез & кишечный или внекишечный' WHERE id = 1179;
UPDATE listitem SET value = 'Любой' WHERE id = 1180;
UPDATE listitem SET value = 'Доля' WHERE id = 1181;
UPDATE listitem SET value = 'ценность' WHERE id = 1182;
UPDATE listitem SET value = 'Стоимость и общая' WHERE id = 1183;
UPDATE listitem SET value = 'Процент и общая' WHERE id = 1184;
UPDATE listitem SET value = 'Первый' WHERE id = 1191;
UPDATE listitem SET value = 'Второй' WHERE id = 1192;
UPDATE listitem SET value = 'Третий' WHERE id = 1193;
UPDATE listitem SET value = 'Четвертое' WHERE id = 1194;
UPDATE listitem SET value = 'Запрошенный' WHERE id = 1195;
UPDATE listitem SET value = 'завершенный' WHERE id = 1196;
UPDATE listitem SET value = 'Оральный и сальмонеллез и экстра-кишечный' WHERE id = 1197;
UPDATE listitem SET value = 'Оральный и шигеллоз' WHERE id = 1198;
UPDATE listitem SET value = 'Кишечный или внекишечный' WHERE id = 1199;
UPDATE listitem SET value = 'внекишечный' WHERE id = 1200;
UPDATE listitem SET value = '1-я линия антибиотика' WHERE id = 1220;
UPDATE listitem SET value = '2-я линия антибиотика' WHERE id = 1221;
UPDATE listitem SET value = '3-я линия антибиотиков' WHERE id = 1222;
UPDATE listitem SET value = '4-я линия антибиотика' WHERE id = 1223;
UPDATE listitem SET value = 'Результаты анализа антимикробной чувствительности' WHERE id = 1224;
UPDATE listitem SET value = 'Антимикробные восприимчивости доступны по запросу' WHERE id = 1225;
UPDATE listitem SET value = 'Обратитесь к врачам микробиологии, если лечение указано' WHERE id = 1226;
UPDATE listitem SET value = 'Лечение цефалоспоринами 3-го поколения не рекомендуется' WHERE id = 1227;
UPDATE listitem SET value = 'Неспособность делать антимикробные восприимчивости' WHERE id = 1228;
UPDATE listitem SET value = 'Неопределенное значение: пожалуйста, обратитесь к врачам-микробиологам, если лечение указано' WHERE id = 1229;
UPDATE listitem SET value = 'Когда СИ (промежуточный) сообщается, этот организм считается восприимчивым. Дозы в AHC MicroGuide подходят для лечения.' WHERE id = 1230;
UPDATE listitem SET value = 'видоискатель' WHERE id = 1231;
UPDATE listitem SET value = 'Культура' WHERE id = 1232;
UPDATE listitem SET value = 'АСТ' WHERE id = 1233;
UPDATE listitem SET value = 'Бесплатный текст' WHERE id = 1246;
UPDATE listitem SET value = 'Стандарт' WHERE id = 1247;
