UPDATE list SET description = 'Locatie van de patiënt' WHERE id = 1;
UPDATE list SET description = 'Patient Ward' WHERE id = 2;
UPDATE list SET description = 'Patiëntendiagnose' WHERE id = 3;
UPDATE list SET description = 'Modeltype' WHERE id = 4;
UPDATE list SET description = 'Modellocatie' WHERE id = 5;
UPDATE list SET description = 'Ontvangen toestand' WHERE id = 6;
UPDATE list SET description = 'Commentaar op cultuurvoorlichting' WHERE id = 7;
UPDATE list SET description = 'Proefconditie' WHERE id = 8;
UPDATE list SET description = 'Model Api Id-paneel' WHERE id = 9;
UPDATE list SET description = 'Lijst van instrumenten' WHERE id = 10;
UPDATE list SET description = 'Testtype' WHERE id = 11;
UPDATE list SET description = 'Hoeveelheid cultuur' WHERE id = 12;
UPDATE list SET description = 'Geslacht' WHERE id = 13;
UPDATE list SET description = 'Grafiek Type' WHERE id = 14;
UPDATE list SET description = 'DatumInterval' WHERE id = 15;
UPDATE list SET description = 'Kwalitatief' WHERE id = 17;
UPDATE list SET description = 'Gezien' WHERE id = 18;
UPDATE list SET description = 'Organisme' WHERE id = 19;
UPDATE list SET description = 'AFB Hoeveelheid' WHERE id = 20;
UPDATE list SET description = 'Indiase inkt' WHERE id = 21;
UPDATE list SET description = 'India Inkt Resultaat' WHERE id = 22;
UPDATE list SET description = 'Plusen' WHERE id = 23;
UPDATE list SET description = 'Parasiet' WHERE id = 24;
UPDATE list SET description = 'Parasiettype' WHERE id = 25;
UPDATE list SET description = 'Gevonden' WHERE id = 26;
UPDATE list SET description = 'KOH Resultaat' WHERE id = 27;
UPDATE list SET description = 'Schimmel' WHERE id = 28;
UPDATE list SET description = 'Epithelium' WHERE id = 29;
UPDATE list SET description = 'Auramine' WHERE id = 30;
UPDATE list SET description = 'gegoten' WHERE id = 31;
UPDATE list SET description = 'Kristal' WHERE id = 32;
UPDATE list SET description = 'Wrights Stain' WHERE id = 33;
UPDATE list SET description = 'ESBL' WHERE id = 50;
UPDATE list SET description = 'Voorbeeld' WHERE id = 54;
UPDATE list SET description = 'Onmiddellijke actie' WHERE id = 55;
UPDATE list SET description = 'Staat' WHERE id = 56;
UPDATE list SET description = 'Model' WHERE id = 57;
UPDATE list SET description = 'Modelgoedkeuring' WHERE id = 58;
UPDATE list SET description = 'Werkstroomlijst met specimen' WHERE id = 59;
UPDATE list SET description = 'Model workflow-items' WHERE id = 60;
UPDATE list SET description = 'Soort exporteren' WHERE id = 70;
UPDATE list SET description = 'Bankleesdag0-actie' WHERE id = 71;
UPDATE list SET description = 'Bank Lees Dag 1 Actie' WHERE id = 72;
UPDATE list SET description = 'Onderwerp' WHERE id = 73;
UPDATE list SET description = 'Gebeurtenis' WHERE id = 74;
UPDATE list SET description = 'Gebeurtenisstatus' WHERE id = 75;
UPDATE list SET description = 'Vertaling' WHERE id = 76;
UPDATE list SET description = 'Codering' WHERE id = 77;
UPDATE list SET description = 'Host' WHERE id = 78;
UPDATE list SET description = 'Testmethode' WHERE id = 79;
UPDATE list SET description = 'Testresultaat' WHERE id = 80;
UPDATE list SET description = 'Gram' WHERE id = 81;
UPDATE list SET description = 'Antibiotische groep' WHERE id = 82;
UPDATE list SET description = 'Zwangerschap' WHERE id = 83;
UPDATE list SET description = 'Ph' WHERE id = 84;
UPDATE list SET description = 'Specifieke zwaartekracht' WHERE id = 85;
UPDATE list SET description = 'Proteïnedipstick' WHERE id = 86;
UPDATE list SET description = 'Ketones Dipstick' WHERE id = 87;
UPDATE list SET description = 'Glucose Dipstick' WHERE id = 88;
UPDATE list SET description = 'Bloeddipstick' WHERE id = 89;
UPDATE list SET description = 'Leucocyten Dipstick' WHERE id = 90;
UPDATE list SET description = 'Nitrites Dipstick' WHERE id = 91;
UPDATE list SET description = 'H. Pylori Antigen' WHERE id = 92;
UPDATE list SET description = 'JEV Serologie' WHERE id = 93;
UPDATE list SET description = 'Betalactamase' WHERE id = 94;
UPDATE list SET description = 'Carbapenemase' WHERE id = 95;
UPDATE list SET description = 'Antibiotica in laatste 24 uur' WHERE id = 96;
UPDATE list SET description = 'Temp in laatste 24u' WHERE id = 97;
UPDATE list SET description = 'Verslagenlijst' WHERE id = 98;
UPDATE list SET description = 'Status afdrukken' WHERE id = 99;
UPDATE list SET description = 'Richtsnoeren' WHERE id = 100;
UPDATE list SET description = 'Bijzondere Breekpuntoverwegingen' WHERE id = 101;
UPDATE list SET description = 'Cultuurtype' WHERE id = 102;
UPDATE list SET description = 'En/of' WHERE id = 103;
UPDATE list SET description = 'Waarschuwingstype' WHERE id = 104;
UPDATE list SET description = 'Tag' WHERE id = 105;
UPDATE list SET description = 'Waarschuwingspositie' WHERE id = 106;
UPDATE list SET description = 'Goedkeuringscommentaar' WHERE id = 107;
UPDATE list SET description = 'Reden van afwijzing' WHERE id = 108;
UPDATE list SET description = 'Veldtypelijst' WHERE id = 109;
UPDATE list SET description = 'Ja Nee' WHERE id = 110;
UPDATE list SET description = 'Rasterveldbreedte' WHERE id = 111;
UPDATE list SET description = 'Rapportformaatlijst' WHERE id = 112;
UPDATE list SET description = 'Staat' WHERE id = 113;
UPDATE list SET description = 'Actielijst' WHERE id = 114;
UPDATE list SET description = 'Oxidase' WHERE id = 115;
UPDATE list SET description = 'Catalase' WHERE id = 116;
UPDATE list SET description = 'Antibiogram Type' WHERE id = 117;
UPDATE list SET description = 'Locatieniveau' WHERE id = 118;
UPDATE list SET description = 'TestStatus' WHERE id = 119;
UPDATE list SET description = 'JaarSetting' WHERE id = 120;
UPDATE list SET description = 'Antibiotische categorie' WHERE id = 121;
UPDATE list SET description = 'Commentaar van AST' WHERE id = 122;
UPDATE list SET description = 'Status instrument' WHERE id = 123;
UPDATE list SET description = 'Instrumentrichting' WHERE id = 125;
UPDATE list SET description = 'Opmerkingtype' WHERE id = 126;
UPDATE list SET description = 'Standaardcommentaar' WHERE id = 127;
UPDATE list SET description = 'Commentaarformaten' WHERE id = 128;
UPDATE list SET description = 'Status instrumentfout' WHERE id = 129;
