UPDATE listitem SET value = 'Bolikhamxay' WHERE id = 1;
UPDATE listitem SET value = 'Oudomxay' WHERE id = 2;
UPDATE listitem SET value = 'Luangprabang' WHERE id = 3;
UPDATE listitem SET value = 'Cardiologie' WHERE id = 4;
UPDATE listitem SET value = 'Kinderen' WHERE id = 5;
UPDATE listitem SET value = 'ER' WHERE id = 6;
UPDATE listitem SET value = 'Sepsis' WHERE id = 7;
UPDATE listitem SET value = 'Melioïdose' WHERE id = 8;
UPDATE listitem SET value = 'Organisme Id en AST' WHERE id = 9;
UPDATE listitem SET value = 'Directe test' WHERE id = 10;
UPDATE listitem SET value = 'Mislukt' WHERE id = 11;
UPDATE listitem SET value = 'Opgelost' WHERE id = 12;
UPDATE listitem SET value = 'Inkomend' WHERE id = 19;
UPDATE listitem SET value = 'Uitgaand' WHERE id = 20;
UPDATE listitem SET value = 'Meester' WHERE id = 21;
UPDATE listitem SET value = 'Aanvaardbaar' WHERE id = 28;
UPDATE listitem SET value = 'Lekken' WHERE id = 29;
UPDATE listitem SET value = 'Aerococcus, Micrococcus, Corynebacterium, Bacillus,Vibrio species, Pseudomonas fluorescens, Pseudomonas stutzeri op bloedcultuur. Smerig. Herhaal de bloedkweek.' WHERE id = 30;
UPDATE listitem SET value = 'Burkholderia pseudomallei op bloedcultuur. Neem een keeldoekje of Sputum cultuur.' WHERE id = 31;
UPDATE listitem SET value = 'E.coli over bloedcultuur. Als de patiënt geen antibiotica heeft gehad, stuur dan een urinemonster. Overweeg om urinewegen te onderzoeken.' WHERE id = 32;
UPDATE listitem SET value = 'Klebsiella soorten, Pseudomonas aeruginosa, Pseudomonas putida, Burkholderia cepacia, Acinetobacter baumanii op bloedcultuur. Waarschijnlijk besmet. Herhaal de bloedkweek.' WHERE id = 33;
UPDATE listitem SET value = 'Staphylococcus aureus op bloedkweek. Controleer a.u.b. op septische artritis, discitis, longontsteking en endocarditis.' WHERE id = 34;
UPDATE listitem SET value = 'Slechte kwaliteit monster/kalivair monster ontvangen - ongeschikt voor cultuur.' WHERE id = 35;
UPDATE listitem SET value = 'Verzoek om een nieuw exemplaar.' WHERE id = 36;
UPDATE listitem SET value = 'API 20E' WHERE id = 37;
UPDATE listitem SET value = 'API 20NE' WHERE id = 38;
UPDATE listitem SET value = 'API CANDIDA' WHERE id = 39;
UPDATE listitem SET value = 'API CORYNE' WHERE id = 40;
UPDATE listitem SET value = 'API NH' WHERE id = 41;
UPDATE listitem SET value = 'API STABH' WHERE id = 42;
UPDATE listitem SET value = 'API STREP' WHERE id = 43;
UPDATE listitem SET value = 'ID 32 STREP' WHERE id = 44;
UPDATE listitem SET value = 'Aantal cellen' WHERE id = 167;
UPDATE listitem SET value = 'Gramvlek' WHERE id = 168;
UPDATE listitem SET value = 'ZN-vlek' WHERE id = 169;
UPDATE listitem SET value = 'Auramine' WHERE id = 170;
UPDATE listitem SET value = 'Indiase inkt' WHERE id = 171;
UPDATE listitem SET value = 'Natte voorbereiding' WHERE id = 172;
UPDATE listitem SET value = 'KOH prep' WHERE id = 173;
UPDATE listitem SET value = 'Microscoop' WHERE id = 174;
UPDATE listitem SET value = 'Biochemie' WHERE id = 175;
UPDATE listitem SET value = 'Wrights vlek' WHERE id = 176;
UPDATE listitem SET value = 'Geen groei' WHERE id = 177;
UPDATE listitem SET value = '1+' WHERE id = 178;
UPDATE listitem SET value = '2+' WHERE id = 179;
UPDATE listitem SET value = '3+' WHERE id = 180;
UPDATE listitem SET value = '4+' WHERE id = 181;
UPDATE listitem SET value = 'Gemengde groei' WHERE id = 182;
UPDATE listitem SET value = '< 10^4 cfu/ml' WHERE id = 183;
UPDATE listitem SET value = '10^4 - 10^5 cfu/ml' WHERE id = 184;
UPDATE listitem SET value = '< 10 gewichtspercenten' WHERE id = 185;
UPDATE listitem SET value = 'Gemengde groei inclusief 10^4 - 10^5 cfu/ml' WHERE id = 186;
UPDATE listitem SET value = 'Gemengde groei met inbegrip van > 10^4 cfu/ml' WHERE id = 187;
UPDATE listitem SET value = 'Gemengde groei van > 10^5 cfu/ml' WHERE id = 188;
UPDATE listitem SET value = 'Man' WHERE id = 189;
UPDATE listitem SET value = 'Vrouwen' WHERE id = 190;
UPDATE listitem SET value = 'Provincie Vientiane' WHERE id = 218;
UPDATE listitem SET value = 'Mahosot ziekenhuis' WHERE id = 219;
UPDATE listitem SET value = 'Kammuan' WHERE id = 220;
UPDATE listitem SET value = 'Borkeo' WHERE id = 221;
UPDATE listitem SET value = 'XamNeua' WHERE id = 222;
UPDATE listitem SET value = 'Mittaphab' WHERE id = 223;
UPDATE listitem SET value = 'Sekong' WHERE id = 224;
UPDATE listitem SET value = 'nvt' WHERE id = 225;
UPDATE listitem SET value = 'Weinig' WHERE id = 226;
UPDATE listitem SET value = 'Matig' WHERE id = 227;
UPDATE listitem SET value = 'Veel' WHERE id = 228;
UPDATE listitem SET value = 'Scanty' WHERE id = 229;
UPDATE listitem SET value = '+' WHERE id = 230;
UPDATE listitem SET value = '++' WHERE id = 231;
UPDATE listitem SET value = '+++' WHERE id = 232;
UPDATE listitem SET value = 'Niet gezien' WHERE id = 233;
UPDATE listitem SET value = 'Aanwezig' WHERE id = 234;
UPDATE listitem SET value = 'Bacteriële vaginosos > 7' WHERE id = 235;
UPDATE listitem SET value = 'Candida spp.' WHERE id = 236;
UPDATE listitem SET value = 'Schimmelelementen' WHERE id = 237;
UPDATE listitem SET value = 'GNB' WHERE id = 238;
UPDATE listitem SET value = 'GNC' WHERE id = 239;
UPDATE listitem SET value = 'GNCB' WHERE id = 240;
UPDATE listitem SET value = 'GNDC' WHERE id = 241;
UPDATE listitem SET value = 'GNDC - Intracellulair' WHERE id = 242;
UPDATE listitem SET value = 'GPB' WHERE id = 243;
UPDATE listitem SET value = 'GPC - Ketting' WHERE id = 244;
UPDATE listitem SET value = 'GPC - Cluster' WHERE id = 245;
UPDATE listitem SET value = 'GPC in paar' WHERE id = 246;
UPDATE listitem SET value = 'GVB' WHERE id = 247;
UPDATE listitem SET value = 'Lactobacillus' WHERE id = 248;
UPDATE listitem SET value = 'Gemengde Flora' WHERE id = 249;
UPDATE listitem SET value = 'Jas' WHERE id = 250;
UPDATE listitem SET value = 'Scanty' WHERE id = 251;
UPDATE listitem SET value = '1+' WHERE id = 252;
UPDATE listitem SET value = '2+' WHERE id = 253;
UPDATE listitem SET value = '3+' WHERE id = 254;
UPDATE listitem SET value = 'Geen' WHERE id = 255;
UPDATE listitem SET value = 'Positief' WHERE id = 256;
UPDATE listitem SET value = 'Negatief' WHERE id = 257;
UPDATE listitem SET value = 'Cryptococcus' WHERE id = 258;
UPDATE listitem SET value = '+' WHERE id = 259;
UPDATE listitem SET value = '++' WHERE id = 260;
UPDATE listitem SET value = '+++' WHERE id = 261;
UPDATE listitem SET value = '++++' WHERE id = 262;
UPDATE listitem SET value = 'Ascaris lumbricoides' WHERE id = 263;
UPDATE listitem SET value = 'Entamoeba coli' WHERE id = 264;
UPDATE listitem SET value = 'Entamoeba hartmanni' WHERE id = 265;
UPDATE listitem SET value = 'Entamoeba histolytica / verschillen' WHERE id = 266;
UPDATE listitem SET value = 'Giardia lamblia' WHERE id = 267;
UPDATE listitem SET value = 'Haakworm' WHERE id = 268;
UPDATE listitem SET value = 'Paragonimus westermani' WHERE id = 269;
UPDATE listitem SET value = 'Schistosoma hemabium' WHERE id = 270;
UPDATE listitem SET value = 'Schistosoma japonicum' WHERE id = 271;
UPDATE listitem SET value = 'Schistosoma mansoni' WHERE id = 272;
UPDATE listitem SET value = 'Schistosoma mekongi' WHERE id = 273;
UPDATE listitem SET value = 'Strongyloides stercoralis' WHERE id = 274;
UPDATE listitem SET value = 'Taenia saginata' WHERE id = 275;
UPDATE listitem SET value = 'Taenia solium' WHERE id = 276;
UPDATE listitem SET value = 'Taenia sp.' WHERE id = 277;
UPDATE listitem SET value = 'Trichomonas vaginalis' WHERE id = 278;
UPDATE listitem SET value = 'Volwassen wormen' WHERE id = 279;
UPDATE listitem SET value = 'Cysten' WHERE id = 280;
UPDATE listitem SET value = 'Larven' WHERE id = 281;
UPDATE listitem SET value = 'Ova' WHERE id = 282;
UPDATE listitem SET value = 'Trophozoieten' WHERE id = 283;
UPDATE listitem SET value = 'Aanwezig' WHERE id = 284;
UPDATE listitem SET value = 'Niet gevonden' WHERE id = 285;
UPDATE listitem SET value = 'Positief' WHERE id = 286;
UPDATE listitem SET value = 'Schimmelelementen niet gezien' WHERE id = 287;
UPDATE listitem SET value = 'Schimmelelementen gezien' WHERE id = 288;
UPDATE listitem SET value = 'Niet voltooid' WHERE id = 289;
UPDATE listitem SET value = 'Bruisgist' WHERE id = 290;
UPDATE listitem SET value = 'Andere' WHERE id = 291;
UPDATE listitem SET value = 'Pseudohyphae' WHERE id = 292;
UPDATE listitem SET value = 'Septatahyfae' WHERE id = 293;
UPDATE listitem SET value = 'Geen gezien' WHERE id = 294;
UPDATE listitem SET value = 'Af en toe' WHERE id = 295;
UPDATE listitem SET value = '+' WHERE id = 296;
UPDATE listitem SET value = '++' WHERE id = 297;
UPDATE listitem SET value = '+++' WHERE id = 298;
UPDATE listitem SET value = 'Aanwezig' WHERE id = 299;
UPDATE listitem SET value = 'Amorfe storting' WHERE id = 300;
UPDATE listitem SET value = 'Calciumfosfaat' WHERE id = 301;
UPDATE listitem SET value = 'Calciumoxalaat' WHERE id = 302;
UPDATE listitem SET value = 'Cystrine' WHERE id = 303;
UPDATE listitem SET value = 'Triplefosfaat' WHERE id = 304;
UPDATE listitem SET value = 'Urinezuur' WHERE id = 305;
UPDATE listitem SET value = 'Epitheliale' WHERE id = 306;
UPDATE listitem SET value = 'korrels' WHERE id = 307;
UPDATE listitem SET value = 'Hyaline' WHERE id = 308;
UPDATE listitem SET value = 'Rode cel' WHERE id = 309;
UPDATE listitem SET value = 'Witte cel' WHERE id = 310;
UPDATE listitem SET value = 'Talaromyces marneffei niet gezien' WHERE id = 311;
UPDATE listitem SET value = 'Talarfosfide marneffei gezien' WHERE id = 312;
UPDATE listitem SET value = 'Positief' WHERE id = 400;
UPDATE listitem SET value = 'Negatief' WHERE id = 401;
UPDATE listitem SET value = 'Enkele lijn' WHERE id = 450;
UPDATE listitem SET value = 'Multilijn' WHERE id = 451;
UPDATE listitem SET value = 'Combobox' WHERE id = 453;
UPDATE listitem SET value = 'Dropdown' WHERE id = 454;
UPDATE listitem SET value = 'Datum' WHERE id = 455;
UPDATE listitem SET value = 'Tijd' WHERE id = 456;
UPDATE listitem SET value = 'Schakel' WHERE id = 457;
UPDATE listitem SET value = 'Aantal' WHERE id = 458;
UPDATE listitem SET value = 'Raster' WHERE id = 459;
UPDATE listitem SET value = 'Ja.' WHERE id = 460;
UPDATE listitem SET value = 'Nee' WHERE id = 461;
UPDATE listitem SET value = 'Klein' WHERE id = 462;
UPDATE listitem SET value = 'Middel' WHERE id = 463;
UPDATE listitem SET value = 'Narrow' WHERE id = 464;
UPDATE listitem SET value = 'Zeer klein' WHERE id = 465;
UPDATE listitem SET value = 'Breed' WHERE id = 466;
UPDATE listitem SET value = 'Standaard' WHERE id = 467;
UPDATE listitem SET value = 'Dubbele kolom (1)' WHERE id = 468;
UPDATE listitem SET value = 'Dubbele kolom (2)' WHERE id = 469;
UPDATE listitem SET value = 'Dubbele kolom (3)' WHERE id = 470;
UPDATE listitem SET value = 'Dubbele kolom met raster (1)' WHERE id = 471;
UPDATE listitem SET value = 'Dubbele kolom met raster (2)' WHERE id = 472;
UPDATE listitem SET value = 'Enkele kolom (1)' WHERE id = 473;
UPDATE listitem SET value = 'Enkele kolom (2)' WHERE id = 474;
UPDATE listitem SET value = 'Tabel' WHERE id = 475;
UPDATE listitem SET value = 'Enkele kolom met dynamische kop' WHERE id = 476;
UPDATE listitem SET value = 'Balkdiagram (gestapeld)' WHERE id = 477;
UPDATE listitem SET value = 'Balkdiagram' WHERE id = 478;
UPDATE listitem SET value = 'Dag' WHERE id = 479;
UPDATE listitem SET value = 'Maand' WHERE id = 480;
UPDATE listitem SET value = 'Jaar' WHERE id = 481;
UPDATE listitem SET value = 'Regeldiagram' WHERE id = 482;
UPDATE listitem SET value = 'Pie Chart' WHERE id = 483;
UPDATE listitem SET value = 'Donutdiagram' WHERE id = 485;
UPDATE listitem SET value = 'Monster verwerpen' WHERE id = 507;
UPDATE listitem SET value = 'Cultureren starten' WHERE id = 508;
UPDATE listitem SET value = 'Overige activiteiten' WHERE id = 509;
UPDATE listitem SET value = 'Gewoon registreren voor nu' WHERE id = 510;
UPDATE listitem SET value = 'Aankomst in afwachting' WHERE id = 511;
UPDATE listitem SET value = 'Model afgewezen' WHERE id = 512;
UPDATE listitem SET value = 'Ontvangen specimen' WHERE id = 513;
UPDATE listitem SET value = 'Actief model' WHERE id = 514;
UPDATE listitem SET value = 'In afwachting van de goedkeuring' WHERE id = 516;
UPDATE listitem SET value = 'Analyse afgewezen' WHERE id = 517;
UPDATE listitem SET value = 'Model afgesloten' WHERE id = 518;
UPDATE listitem SET value = 'Model Culturing' WHERE id = 519;
UPDATE listitem SET value = 'Groei' WHERE id = 520;
UPDATE listitem SET value = 'Geen groei' WHERE id = 521;
UPDATE listitem SET value = 'Accepteren' WHERE id = 522;
UPDATE listitem SET value = 'Weigeren' WHERE id = 523;
UPDATE listitem SET value = 'Nieuwe exemplaren bij aankomst' WHERE id = 524;
UPDATE listitem SET value = 'Aankomst in afwachting' WHERE id = 525;
UPDATE listitem SET value = 'Ontvangen specimen' WHERE id = 526;
UPDATE listitem SET value = 'Actief model' WHERE id = 527;
UPDATE listitem SET value = 'Model afgewezen' WHERE id = 528;
UPDATE listitem SET value = 'In afwachting van ID/AST' WHERE id = 529;
UPDATE listitem SET value = 'In afwachting van goedkeuringsniveau 1' WHERE id = 530;
UPDATE listitem SET value = 'In afwachting van goedkeuringsniveau 2' WHERE id = 531;
UPDATE listitem SET value = 'Analyse Afgewezen Niveau 1' WHERE id = 532;
UPDATE listitem SET value = 'Analyse Afgewezen Niveau 2' WHERE id = 533;
UPDATE listitem SET value = 'Model afgesloten' WHERE id = 534;
UPDATE listitem SET value = 'Model Culturing' WHERE id = 535;
UPDATE listitem SET value = 'Herbouw' WHERE id = 536;
UPDATE listitem SET value = 'Verzoek geannuleerd' WHERE id = 537;
UPDATE listitem SET value = 'Monster verwerpen' WHERE id = 590;
UPDATE listitem SET value = 'Cultureren starten' WHERE id = 591;
UPDATE listitem SET value = 'Overige activiteiten' WHERE id = 592;
UPDATE listitem SET value = 'Geen groei registreren' WHERE id = 593;
UPDATE listitem SET value = 'Registergroei' WHERE id = 594;
UPDATE listitem SET value = 'Herincuben' WHERE id = 595;
UPDATE listitem SET value = 'Gedeeltelijk' WHERE id = 598;
UPDATE listitem SET value = 'Voltooid' WHERE id = 599;
UPDATE listitem SET value = 'WHONET' WHERE id = 600;
UPDATE listitem SET value = 'Niet gelabeld/niet geïdentificeerd' WHERE id = 610;
UPDATE listitem SET value = 'Vertraagd op doorreis' WHERE id = 611;
UPDATE listitem SET value = 'Slechte kwaliteit of speekselmonster ontvangen, ongeschikt voor kweek' WHERE id = 612;
UPDATE listitem SET value = 'Gestart' WHERE id = 665;
UPDATE listitem SET value = 'Voltooid' WHERE id = 666;
UPDATE listitem SET value = 'Mislukt' WHERE id = 667;
UPDATE listitem SET value = 'Engels (Standaard)' WHERE id = 669;
UPDATE listitem SET value = 'Menselijk' WHERE id = 678;
UPDATE listitem SET value = 'Dier' WHERE id = 679;
UPDATE listitem SET value = 'MIC' WHERE id = 680;
UPDATE listitem SET value = 'Schijf' WHERE id = 681;
UPDATE listitem SET value = 'Gevoelig' WHERE id = 682;
UPDATE listitem SET value = 'Tussenliggende' WHERE id = 683;
UPDATE listitem SET value = 'Resistent' WHERE id = 684;
UPDATE listitem SET value = 'Grampositief' WHERE id = 685;
UPDATE listitem SET value = 'Luizen' WHERE id = 686;
UPDATE listitem SET value = 'Virus' WHERE id = 687;
UPDATE listitem SET value = 'Zal geen gram vlek goed' WHERE id = 688;
UPDATE listitem SET value = 'Schimmel' WHERE id = 689;
UPDATE listitem SET value = 'Anaerobe' WHERE id = 690;
UPDATE listitem SET value = 'Mycobacterium' WHERE id = 691;
UPDATE listitem SET value = 'Gram negatief' WHERE id = 692;
UPDATE listitem SET value = 'Niet-taxonomische groepen' WHERE id = 693;
UPDATE listitem SET value = 'Insecten' WHERE id = 694;
UPDATE listitem SET value = 'Antifungale middelen/antimycotica' WHERE id = 695;
UPDATE listitem SET value = 'Antimycobacteriële middelen' WHERE id = 696;
UPDATE listitem SET value = 'Aminoglycosiden' WHERE id = 697;
UPDATE listitem SET value = 'Amfenicolen' WHERE id = 698;
UPDATE listitem SET value = 'Betalactamen/penicillines' WHERE id = 699;
UPDATE listitem SET value = 'Carbapenems' WHERE id = 700;
UPDATE listitem SET value = 'Cephaloclosporines (1ste gen.)' WHERE id = 701;
UPDATE listitem SET value = 'Cephaloclosporinen (2e gen.)' WHERE id = 702;
UPDATE listitem SET value = 'Cephaloclosporines (3e gen.)' WHERE id = 703;
UPDATE listitem SET value = 'Cephalolosporinen (4e gen.)' WHERE id = 704;
UPDATE listitem SET value = 'Cephalolosporinen (5e gen.)' WHERE id = 705;
UPDATE listitem SET value = 'Cephaloclosporines (niet-geclassificeerde gen.)' WHERE id = 706;
UPDATE listitem SET value = 'Glycopeptiden' WHERE id = 707;
UPDATE listitem SET value = 'Macroliden/lincosamiden' WHERE id = 708;
UPDATE listitem SET value = 'Andere antibacteriële middelen' WHERE id = 709;
UPDATE listitem SET value = 'oxazolidinonen' WHERE id = 710;
UPDATE listitem SET value = 'Polymyxinen' WHERE id = 711;
UPDATE listitem SET value = 'chinolonen' WHERE id = 712;
UPDATE listitem SET value = 'Tetracyclinen' WHERE id = 713;
UPDATE listitem SET value = 'Trimethoprimaten' WHERE id = 714;
UPDATE listitem SET value = 'Positief' WHERE id = 742;
UPDATE listitem SET value = 'Negatief' WHERE id = 743;
UPDATE listitem SET value = '5.0' WHERE id = 753;
UPDATE listitem SET value = '6.0' WHERE id = 754;
UPDATE listitem SET value = '6.5' WHERE id = 755;
UPDATE listitem SET value = '7.0' WHERE id = 756;
UPDATE listitem SET value = '8.0' WHERE id = 757;
UPDATE listitem SET value = '9.0' WHERE id = 758;
UPDATE listitem SET value = '1.000' WHERE id = 759;
UPDATE listitem SET value = '1.005' WHERE id = 760;
UPDATE listitem SET value = '1.010' WHERE id = 761;
UPDATE listitem SET value = '1.015' WHERE id = 762;
UPDATE listitem SET value = '1.020' WHERE id = 763;
UPDATE listitem SET value = '1.025' WHERE id = 764;
UPDATE listitem SET value = '1.030' WHERE id = 765;
UPDATE listitem SET value = 'Negatief' WHERE id = 766;
UPDATE listitem SET value = '15(0.15)' WHERE id = 767;
UPDATE listitem SET value = '30(0.3)' WHERE id = 768;
UPDATE listitem SET value = '100(1)' WHERE id = 769;
UPDATE listitem SET value = '300(3)' WHERE id = 770;
UPDATE listitem SET value = '1000(10)' WHERE id = 771;
UPDATE listitem SET value = 'Negatief' WHERE id = 772;
UPDATE listitem SET value = '5(0.5)' WHERE id = 773;
UPDATE listitem SET value = '15(1.5)' WHERE id = 774;
UPDATE listitem SET value = '50(5)' WHERE id = 775;
UPDATE listitem SET value = '150(15)' WHERE id = 776;
UPDATE listitem SET value = 'Normaal' WHERE id = 777;
UPDATE listitem SET value = '100(5.5)' WHERE id = 778;
UPDATE listitem SET value = '300(17)' WHERE id = 779;
UPDATE listitem SET value = '1000(55)' WHERE id = 780;
UPDATE listitem SET value = 'Negatief' WHERE id = 781;
UPDATE listitem SET value = 'ca.5-10' WHERE id = 782;
UPDATE listitem SET value = 'ca.10' WHERE id = 783;
UPDATE listitem SET value = 'ca.25' WHERE id = 784;
UPDATE listitem SET value = 'ca.50' WHERE id = 785;
UPDATE listitem SET value = 'ca.250' WHERE id = 786;
UPDATE listitem SET value = 'Negatief' WHERE id = 787;
UPDATE listitem SET value = 'ca.15' WHERE id = 788;
UPDATE listitem SET value = 'ca.75' WHERE id = 789;
UPDATE listitem SET value = 'ca.125' WHERE id = 790;
UPDATE listitem SET value = 'ca.500' WHERE id = 791;
UPDATE listitem SET value = 'Negatief' WHERE id = 792;
UPDATE listitem SET value = '+' WHERE id = 793;
UPDATE listitem SET value = '++' WHERE id = 794;
UPDATE listitem SET value = 'Positief' WHERE id = 795;
UPDATE listitem SET value = 'Negatief' WHERE id = 796;
UPDATE listitem SET value = 'Positief' WHERE id = 797;
UPDATE listitem SET value = 'Negatief' WHERE id = 798;
UPDATE listitem SET value = 'Positief' WHERE id = 800;
UPDATE listitem SET value = 'Negatief' WHERE id = 801;
UPDATE listitem SET value = 'Positief' WHERE id = 802;
UPDATE listitem SET value = 'Negatief' WHERE id = 803;
UPDATE listitem SET value = 'Bloed' WHERE id = 808;
UPDATE listitem SET value = 'Cerebrospinale vloeistof' WHERE id = 809;
UPDATE listitem SET value = 'Oor' WHERE id = 810;
UPDATE listitem SET value = 'Oog' WHERE id = 811;
UPDATE listitem SET value = 'Kruk' WHERE id = 812;
UPDATE listitem SET value = 'Genito-urinaire' WHERE id = 813;
UPDATE listitem SET value = 'Lagere luchtwegen' WHERE id = 814;
UPDATE listitem SET value = 'andere steriele vloeistoffen' WHERE id = 815;
UPDATE listitem SET value = 'Pleurale vloeistof of pleura empyema' WHERE id = 816;
UPDATE listitem SET value = 'Sputum' WHERE id = 817;
UPDATE listitem SET value = 'Huid/wond-zwab/diep-pus/tissue' WHERE id = 818;
UPDATE listitem SET value = 'Keel/faryngeale uitstrijkje' WHERE id = 819;
UPDATE listitem SET value = 'Urine' WHERE id = 820;
UPDATE listitem SET value = 'Midstream urine' WHERE id = 821;
UPDATE listitem SET value = 'Superpubisch aspiraat' WHERE id = 822;
UPDATE listitem SET value = 'Catheter' WHERE id = 823;
UPDATE listitem SET value = 'Zak' WHERE id = 824;
UPDATE listitem SET value = 'Feces' WHERE id = 825;
UPDATE listitem SET value = 'Rectaal doekje' WHERE id = 826;
UPDATE listitem SET value = 'Lumbarpunctie' WHERE id = 827;
UPDATE listitem SET value = 'Shunt' WHERE id = 828;
UPDATE listitem SET value = 'oordoekje' WHERE id = 829;
UPDATE listitem SET value = 'Middenooreffusie' WHERE id = 830;
UPDATE listitem SET value = 'Oogdoekjes' WHERE id = 831;
UPDATE listitem SET value = 'Canaliculaire pus' WHERE id = 832;
UPDATE listitem SET value = 'Aqueous en glasachtige humor' WHERE id = 833;
UPDATE listitem SET value = 'Corneal schrapen' WHERE id = 834;
UPDATE listitem SET value = 'Hoog vaginaal doekje' WHERE id = 835;
UPDATE listitem SET value = 'Urethrale uitstrijkje' WHERE id = 836;
UPDATE listitem SET value = 'Bronchiaal aspiraat' WHERE id = 837;
UPDATE listitem SET value = 'Bronchoalveolaire lavage' WHERE id = 838;
UPDATE listitem SET value = 'Amniotische vloeistof' WHERE id = 839;
UPDATE listitem SET value = 'Bursa vloeistof' WHERE id = 840;
UPDATE listitem SET value = 'Pericardiale vloeistof' WHERE id = 841;
UPDATE listitem SET value = 'Synoviale (gezamenlijke) vloeistof' WHERE id = 842;
UPDATE listitem SET value = 'Peritoneaal vocht (ascites)' WHERE id = 843;
UPDATE listitem SET value = 'Huid' WHERE id = 844;
UPDATE listitem SET value = 'Wonddoekje' WHERE id = 845;
UPDATE listitem SET value = 'Aanhangsel abces' WHERE id = 846;
UPDATE listitem SET value = 'Leverabces' WHERE id = 847;
UPDATE listitem SET value = 'Perianaal abces' WHERE id = 848;
UPDATE listitem SET value = 'Peritonenholte' WHERE id = 849;
UPDATE listitem SET value = 'Ja.' WHERE id = 854;
UPDATE listitem SET value = 'Nee' WHERE id = 855;
UPDATE listitem SET value = 'Onbekend' WHERE id = 856;
UPDATE listitem SET value = 'Ja.' WHERE id = 857;
UPDATE listitem SET value = 'Nee' WHERE id = 858;
UPDATE listitem SET value = 'Onbekend' WHERE id = 859;
UPDATE listitem SET value = 'Tuberculose' WHERE id = 860;
UPDATE listitem SET value = 'CZS-infectie (bijv. meningitis / encefalitis / hersenabces)' WHERE id = 861;
UPDATE listitem SET value = 'Lagere luchtweginfectie (bv. bronchitis/pneumonie)' WHERE id = 862;
UPDATE listitem SET value = 'Bovenste luchtweginfectie (bijv. faryngitis / tonsillitis)' WHERE id = 863;
UPDATE listitem SET value = 'Gastro-intestinale infectie (bijv. gastro-enteritis / dysenterie)' WHERE id = 864;
UPDATE listitem SET value = 'Urineweginfectie (bijv. cystitis / pyelonefritis)' WHERE id = 865;
UPDATE listitem SET value = 'Huid- en weke delen (bijv. cellulitis / impetigo / pyomyositis / abces)' WHERE id = 866;
UPDATE listitem SET value = 'Bot- en gewrichtsinfectie (bijv. septische artritis / osteomyelitis)' WHERE id = 867;
UPDATE listitem SET value = 'Voorbeeldrecord' WHERE id = 868;
UPDATE listitem SET value = 'Gepubliceerd' WHERE id = 869;
UPDATE listitem SET value = 'Niet gepubliceerd' WHERE id = 870;
UPDATE listitem SET value = 'Gedrukt' WHERE id = 871;
UPDATE listitem SET value = 'Onbekend' WHERE id = 872;
UPDATE listitem SET value = 'Ongeldig' WHERE id = 873;
UPDATE listitem SET value = 'Ongeldig' WHERE id = 874;
UPDATE listitem SET value = 'Niet opgegeven' WHERE id = 875;
UPDATE listitem SET value = 'Ongeldig' WHERE id = 876;
UPDATE listitem SET value = 'In afwachting' WHERE id = 882;
UPDATE listitem SET value = 'Verzoek' WHERE id = 883;
UPDATE listitem SET value = 'Ontvangen' WHERE id = 884;
UPDATE listitem SET value = 'CLSI' WHERE id = 971;
UPDATE listitem SET value = 'EUCAST' WHERE id = 972;
UPDATE listitem SET value = 'Geen' WHERE id = 973;
UPDATE listitem SET value = 'Meningitis' WHERE id = 974;
UPDATE listitem SET value = 'Routinecultuur' WHERE id = 978;
UPDATE listitem SET value = 'Schimmelcultuur' WHERE id = 979;
UPDATE listitem SET value = 'Anaërobe cultuur' WHERE id = 980;
UPDATE listitem SET value = 'Verrijkingscultuur' WHERE id = 981;
UPDATE listitem SET value = 'Melioïdosecultuur' WHERE id = 982;
UPDATE listitem SET value = 'En' WHERE id = 987;
UPDATE listitem SET value = 'Of' WHERE id = 988;
UPDATE listitem SET value = 'Kritiek' WHERE id = 989;
UPDATE listitem SET value = 'Waarschuwing' WHERE id = 990;
UPDATE listitem SET value = 'Oriëntatie' WHERE id = 991;
UPDATE listitem SET value = 'Kritische waarschuwing' WHERE id = 992;
UPDATE listitem SET value = 'Waarschuwing' WHERE id = 993;
UPDATE listitem SET value = 'Onder' WHERE id = 997;
UPDATE listitem SET value = 'Boven' WHERE id = 998;
UPDATE listitem SET value = 'Niet tonen' WHERE id = 999;
UPDATE listitem SET value = 'Verdomme.' WHERE id = 1000;
UPDATE listitem SET value = 'Verdomme.' WHERE id = 1001;
UPDATE listitem SET value = 'Wissen' WHERE id = 1002;
UPDATE listitem SET value = 'Wissen' WHERE id = 1003;
UPDATE listitem SET value = 'Wissen' WHERE id = 1004;
UPDATE listitem SET value = '& Kleurloos wissen' WHERE id = 1005;
UPDATE listitem SET value = 'Beklede' WHERE id = 1006;
UPDATE listitem SET value = 'Bewolkt' WHERE id = 1007;
UPDATE listitem SET value = 'Bewolkt' WHERE id = 1008;
UPDATE listitem SET value = 'Bewolkt' WHERE id = 1009;
UPDATE listitem SET value = 'Bewolkt' WHERE id = 1010;
UPDATE listitem SET value = 'Oranje' WHERE id = 1011;
UPDATE listitem SET value = 'Purulent' WHERE id = 1012;
UPDATE listitem SET value = 'Geel' WHERE id = 1013;
UPDATE listitem SET value = 'Neem contact op met microbiologie als de behandeling geïndiceerd is' WHERE id = 1016;
UPDATE listitem SET value = 'Een herhalingsmonster aanbevelen' WHERE id = 1017;
UPDATE listitem SET value = 'Geen groei van het doelorganisme' WHERE id = 1050;
UPDATE listitem SET value = 'Niet-meningitis' WHERE id = 1056;
UPDATE listitem SET value = 'Oraal' WHERE id = 1057;
UPDATE listitem SET value = 'Parenteraal' WHERE id = 1058;
UPDATE listitem SET value = 'Niet-gevoelig' WHERE id = 1059;
UPDATE listitem SET value = 'Model onjuist verpakt of lekkend. Stuur een vers exemplaar. Contacteer het laboratorium voor passend advies indien nodig.' WHERE id = 1060;
UPDATE listitem SET value = 'Modellen die niet op de juiste wijze zijn geëtiketteerd met patiënten- en specimenidentificaties. Stuur een vers exemplaar met alle details.' WHERE id = 1061;
UPDATE listitem SET value = 'Modellen die niet op de juiste wijze zijn geëtiketteerd met patiënten- en specimenidentificaties. Stuur een vers exemplaar met alle details.' WHERE id = 1062;
UPDATE listitem SET value = 'De tijd tussen monsterverzameling en aankomst in het laboratorium is te lang om een geldige test uit te voeren. Neem contact op met het laboratorium voor advies over transporttijden.' WHERE id = 1063;
UPDATE listitem SET value = 'Er wordt geen arts of locatie opgegeven om een rapport te sturen.' WHERE id = 1064;
UPDATE listitem SET value = 'Model zonder aanvraagformulier.' WHERE id = 1065;
UPDATE listitem SET value = 'Ongecompliceerde UTI' WHERE id = 1066;
UPDATE listitem SET value = 'In afwachting' WHERE id = 1067;
UPDATE listitem SET value = 'Gestart' WHERE id = 1068;
UPDATE listitem SET value = 'Voltooid' WHERE id = 1069;
UPDATE listitem SET value = 'Voorschrift publiceren' WHERE id = 1072;
UPDATE listitem SET value = 'Positief' WHERE id = 1073;
UPDATE listitem SET value = 'Negatief' WHERE id = 1074;
UPDATE listitem SET value = 'Positief' WHERE id = 1075;
UPDATE listitem SET value = 'Negatief' WHERE id = 1076;
UPDATE listitem SET value = 'Bloedcultuur' WHERE id = 1085;
UPDATE listitem SET value = 'Niet-significante groei' WHERE id = 1086;
UPDATE listitem SET value = 'Registergroei' WHERE id = 1087;
UPDATE listitem SET value = 'Alle indicaties' WHERE id = 1150;
UPDATE listitem SET value = 'Alle indicaties inclusief profylaxe' WHERE id = 1151;
UPDATE listitem SET value = 'Alle indicaties inclusief profylaxe en meningitis' WHERE id = 1152;
UPDATE listitem SET value = 'In de Gemeenschap verworven longontsteking' WHERE id = 1153;
UPDATE listitem SET value = 'Andere indicaties dan meningitis' WHERE id = 1154;
UPDATE listitem SET value = 'Andere indicaties dan Pneumonie' WHERE id = 1155;
UPDATE listitem SET value = 'Infecties afkomstig van de urinewegen' WHERE id = 1156;
UPDATE listitem SET value = 'IV' WHERE id = 1157;
UPDATE listitem SET value = 'IV & alle indicaties' WHERE id = 1158;
UPDATE listitem SET value = 'IV & andere indicaties dan meningitis' WHERE id = 1159;
UPDATE listitem SET value = 'IV & meningitis' WHERE id = 1160;
UPDATE listitem SET value = 'Niet van ongecompliceerde UTI' WHERE id = 1161;
UPDATE listitem SET value = 'Orale & indicaties anders dan ongecompliceerde UTI' WHERE id = 1162;
UPDATE listitem SET value = 'Orale & infecties afkomstig van de urinewegen' WHERE id = 1163;
UPDATE listitem SET value = 'Orale & ongecompliceerde UTI' WHERE id = 1164;
UPDATE listitem SET value = 'Parenterale & meningitis' WHERE id = 1165;
UPDATE listitem SET value = 'Parenterale & niet-meningitis' WHERE id = 1166;
UPDATE listitem SET value = 'Pneumonie' WHERE id = 1167;
UPDATE listitem SET value = 'Uitsluitend profylaxe' WHERE id = 1168;
UPDATE listitem SET value = 'Alleen-scherm' WHERE id = 1169;
UPDATE listitem SET value = 'Huid- en huidstructuurinfecties' WHERE id = 1170;
UPDATE listitem SET value = 'Systemische infecties' WHERE id = 1171;
UPDATE listitem SET value = 'Urinewegisolaten alleen' WHERE id = 1172;
UPDATE listitem SET value = 'MRSA' WHERE id = 1173;
UPDATE listitem SET value = 'Orale & ongecompliceerde UTI & surrogaatmiddel' WHERE id = 1174;
UPDATE listitem SET value = 'Parenteral & niet van ongecompliceerde UTI' WHERE id = 1175;
UPDATE listitem SET value = 'Parenteraal & ongecompliceerd UTI' WHERE id = 1176;
UPDATE listitem SET value = 'Surrogaatmiddel' WHERE id = 1177;
UPDATE listitem SET value = 'IV & infecties afkomstig van de urinewegen' WHERE id = 1178;
UPDATE listitem SET value = 'Orale & salmonellose & intestinale of extra-intestinale' WHERE id = 1179;
UPDATE listitem SET value = 'Elk' WHERE id = 1180;
UPDATE listitem SET value = 'Percentage' WHERE id = 1181;
UPDATE listitem SET value = 'Waarde' WHERE id = 1182;
UPDATE listitem SET value = 'Waarde en totaal' WHERE id = 1183;
UPDATE listitem SET value = 'Percentage en totaal' WHERE id = 1184;
UPDATE listitem SET value = 'Eerste' WHERE id = 1191;
UPDATE listitem SET value = 'Tweede' WHERE id = 1192;
UPDATE listitem SET value = 'Derde' WHERE id = 1193;
UPDATE listitem SET value = 'Vierde' WHERE id = 1194;
UPDATE listitem SET value = 'Verzoek' WHERE id = 1195;
UPDATE listitem SET value = 'Voltooid' WHERE id = 1196;
UPDATE listitem SET value = 'Orale & salmonellose & extra-intestinale' WHERE id = 1197;
UPDATE listitem SET value = 'Orale & shigellose' WHERE id = 1198;
UPDATE listitem SET value = 'Intestinaal of extra-intestinale' WHERE id = 1199;
UPDATE listitem SET value = 'Extra-intestinale' WHERE id = 1200;
UPDATE listitem SET value = '1e lijn antibioticum' WHERE id = 1220;
UPDATE listitem SET value = '2e lijn antibioticum' WHERE id = 1221;
UPDATE listitem SET value = '3e lijn antibiotica' WHERE id = 1222;
UPDATE listitem SET value = '4e lijn antibioticum' WHERE id = 1223;
UPDATE listitem SET value = 'Antimicrobiële gevoeligheidsresultaten in afwachting van' WHERE id = 1224;
UPDATE listitem SET value = 'Antimicrobieel op verzoek verkrijgbaar' WHERE id = 1225;
UPDATE listitem SET value = 'Neem contact op met microbiologie artsen indien behandeling aangewezen' WHERE id = 1226;
UPDATE listitem SET value = 'Behandeling met cefalosporines van de derde generatie wordt niet aanbevolen' WHERE id = 1227;
UPDATE listitem SET value = 'Kan antimicrobiële suscepties niet uitvoeren' WHERE id = 1228;
UPDATE listitem SET value = 'Onduidelijke betekenis: neem contact op met microbiologie artsen indien behandeling aangewezen' WHERE id = 1229;
UPDATE listitem SET value = 'Wanneer SI (tussenliggende) wordt gerapporteerd, wordt dit organisme als gevoelig beschouwd. De doses in de AHC MicroGuide zijn geschikt voor behandeling' WHERE id = 1230;
UPDATE listitem SET value = 'Model' WHERE id = 1231;
UPDATE listitem SET value = 'Cultuur' WHERE id = 1232;
UPDATE listitem SET value = 'AST' WHERE id = 1233;
UPDATE listitem SET value = 'Vrije tekst' WHERE id = 1246;
UPDATE listitem SET value = 'Standaard' WHERE id = 1247;
