UPDATE topictranslation SET displayedtopic = 'Configuración' WHERE id = 1;
UPDATE topictranslation SET displayedtopic = 'Muestra' WHERE id = 2;
UPDATE topictranslation SET displayedtopic = 'Laboratorio' WHERE id = 3;
UPDATE topictranslation SET displayedtopic = 'Organización' WHERE id = 4;
UPDATE topictranslation SET displayedtopic = 'Paciente' WHERE id = 5;
UPDATE topictranslation SET displayedtopic = 'Role' WHERE id = 6;
UPDATE topictranslation SET displayedtopic = 'Pruebas' WHERE id = 7;
UPDATE topictranslation SET displayedtopic = 'Usuario' WHERE id = 8;
UPDATE topictranslation SET displayedtopic = 'Cultivo' WHERE id = 9;
UPDATE topictranslation SET displayedtopic = 'Idioma' WHERE id = 10;
UPDATE topictranslation SET displayedtopic = 'Codificación' WHERE id = 11;
UPDATE topictranslation SET displayedtopic = 'Listas' WHERE id = 12;
UPDATE topictranslation SET displayedtopic = 'Puntos de Ruptura' WHERE id = 13;
UPDATE topictranslation SET displayedtopic = 'Organismo' WHERE id = 14;
UPDATE topictranslation SET displayedtopic = 'Patrones de Prueba' WHERE id = 15;
UPDATE topictranslation SET displayedtopic = 'Exportar' WHERE id = 16;
UPDATE topictranslation SET displayedtopic = 'Alerta' WHERE id = 17;
UPDATE topictranslation SET displayedtopic = 'Configuración' WHERE id = 18;
UPDATE topictranslation SET displayedtopic = 'Ubicación' WHERE id = 19;
UPDATE topictranslation SET displayedtopic = 'Calidad' WHERE id = 20;
UPDATE topictranslation SET displayedtopic = 'Instrumentos' WHERE id = 21;
UPDATE topictranslation SET displayedtopic = 'Seguimiento' WHERE id = 22;
UPDATE topictranslation SET displayedtopic = 'Ajustes' WHERE id = 23;
UPDATE topictranslation SET displayedtopic = 'Importación' WHERE id = 24;
UPDATE topictranslation SET displayedtopic = 'Pruebas de Cultivo' WHERE id = 25;
