UPDATE list SET description = 'Ubicación del paciente' WHERE id = 1;
UPDATE list SET description = 'Sala de pacientes' WHERE id = 2;
UPDATE list SET description = 'Diagnóstico del paciente' WHERE id = 3;
UPDATE list SET description = 'Tipo de muestra' WHERE id = 4;
UPDATE list SET description = 'Sitio de la muestra' WHERE id = 5;
UPDATE list SET description = 'Condición recibida' WHERE id = 6;
UPDATE list SET description = 'Cultura Orientación Comentario' WHERE id = 7;
UPDATE list SET description = 'Condición del espécimen' WHERE id = 8;
UPDATE list SET description = 'Panel de ID de API de muestra' WHERE id = 9;
UPDATE list SET description = 'Lista de eventos del instrumento' WHERE id = 10;
UPDATE list SET description = 'Tipo de prueba de muestra' WHERE id = 11;
UPDATE list SET description = 'Cantidad de cultivos' WHERE id = 12;
UPDATE list SET description = 'Género' WHERE id = 13;
UPDATE list SET description = 'Tipo de gráfico' WHERE id = 14;
UPDATE list SET description = 'Intervalo de fechas' WHERE id = 15;
UPDATE list SET description = 'Cualitativo' WHERE id = 17;
UPDATE list SET description = 'Visto' WHERE id = 18;
UPDATE list SET description = 'Organismo' WHERE id = 19;
UPDATE list SET description = 'AFB Cantidad' WHERE id = 20;
UPDATE list SET description = 'Tinta china' WHERE id = 21;
UPDATE list SET description = 'Resultado de tinta china' WHERE id = 22;
UPDATE list SET description = 'Ventajas' WHERE id = 23;
UPDATE list SET description = 'Parásito' WHERE id = 24;
UPDATE list SET description = 'Tipo de parásito' WHERE id = 25;
UPDATE list SET description = 'Encontrado' WHERE id = 26;
UPDATE list SET description = 'KOH Resultado' WHERE id = 27;
UPDATE list SET description = 'Hongo' WHERE id = 28;
UPDATE list SET description = 'Epitelio' WHERE id = 29;
UPDATE list SET description = 'Auramina' WHERE id = 30;
UPDATE list SET description = 'Elenco' WHERE id = 31;
UPDATE list SET description = 'Cristal' WHERE id = 32;
UPDATE list SET description = 'Tinción de Wright' WHERE id = 33;
UPDATE list SET description = 'BLEE' WHERE id = 50;
UPDATE list SET description = 'Apariencia del espécimen' WHERE id = 54;
UPDATE list SET description = 'Acción inmediata' WHERE id = 55;
UPDATE list SET description = 'Estado' WHERE id = 56;
UPDATE list SET description = 'Enviar muestra' WHERE id = 57;
UPDATE list SET description = 'Aprobación de muestras' WHERE id = 58;
UPDATE list SET description = 'Lista de flujo de trabajo de muestras' WHERE id = 59;
UPDATE list SET description = 'Elementos del flujo de trabajo de muestras' WHERE id = 60;
UPDATE list SET description = 'Tipo de exportación' WHERE id = 70;
UPDATE list SET description = 'Bench Read Día 0 Acción' WHERE id = 71;
UPDATE list SET description = 'Bench Read Día 1 Acción' WHERE id = 72;
UPDATE list SET description = 'Tema' WHERE id = 73;
UPDATE list SET description = 'Evento' WHERE id = 74;
UPDATE list SET description = 'Estado del evento' WHERE id = 75;
UPDATE list SET description = 'Traducción' WHERE id = 76;
UPDATE list SET description = 'Codificación' WHERE id = 77;
UPDATE list SET description = 'Anfitrión' WHERE id = 78;
UPDATE list SET description = 'Método de prueba' WHERE id = 79;
UPDATE list SET description = 'Resultado de la prueba' WHERE id = 80;
UPDATE list SET description = 'Gramo' WHERE id = 81;
UPDATE list SET description = 'Grupo de antibióticos' WHERE id = 82;
UPDATE list SET description = 'El embarazo' WHERE id = 83;
UPDATE list SET description = 'Ph' WHERE id = 84;
UPDATE list SET description = 'Gravedad específica' WHERE id = 85;
UPDATE list SET description = 'Tira reactiva de proteínas' WHERE id = 86;
UPDATE list SET description = 'Varilla de medición de cetonas' WHERE id = 87;
UPDATE list SET description = 'Tira reactiva de glucosa' WHERE id = 88;
UPDATE list SET description = 'Tira reactiva de sangre' WHERE id = 89;
UPDATE list SET description = 'Tira reactiva de leucocitos' WHERE id = 90;
UPDATE list SET description = 'Tira reactiva de nitritos' WHERE id = 91;
UPDATE list SET description = 'H. Pylori Antígeno' WHERE id = 92;
UPDATE list SET description = 'JEV Serología' WHERE id = 93;
UPDATE list SET description = 'Betalactamasa' WHERE id = 94;
UPDATE list SET description = 'carbapenemasa' WHERE id = 95;
UPDATE list SET description = 'Antibióticos en las últimas 24 horas' WHERE id = 96;
UPDATE list SET description = 'Temperatura en las últimas 24 horas' WHERE id = 97;
UPDATE list SET description = 'Lista de informes' WHERE id = 98;
UPDATE list SET description = 'Estado de impresión' WHERE id = 99;
UPDATE list SET description = 'Pautas' WHERE id = 100;
UPDATE list SET description = 'Consideraciones especiales de punto de interrupción' WHERE id = 101;
UPDATE list SET description = 'Tipo de cultura' WHERE id = 102;
UPDATE list SET description = 'y/o' WHERE id = 103;
UPDATE list SET description = 'Tipo de alerta' WHERE id = 104;
UPDATE list SET description = 'Etiqueta' WHERE id = 105;
UPDATE list SET description = 'Posición de alerta' WHERE id = 106;
UPDATE list SET description = 'Comentario de aprobación' WHERE id = 107;
UPDATE list SET description = 'Razón de rechazo' WHERE id = 108;
UPDATE list SET description = 'Lista de tipos de campo' WHERE id = 109;
UPDATE list SET description = 'Sí No' WHERE id = 110;
UPDATE list SET description = 'Ancho del campo de cuadrícula' WHERE id = 111;
UPDATE list SET description = 'Lista de formatos de informe' WHERE id = 112;
UPDATE list SET description = 'Estado' WHERE id = 113;
UPDATE list SET description = 'Lista de Acción' WHERE id = 114;
UPDATE list SET description = 'Oxidasa' WHERE id = 115;
UPDATE list SET description = 'Catalasa' WHERE id = 116;
UPDATE list SET description = 'Tipo de antibiograma' WHERE id = 117;
UPDATE list SET description = 'LocationLevel' WHERE id = 118;
UPDATE list SET description = 'TestStatus' WHERE id = 119;
UPDATE list SET description = 'TestStatus' WHERE id = 120;
UPDATE list SET description = 'Categoría de antibiótico' WHERE id = 121;
UPDATE list SET description = 'Comentarios predeterminados de AST' WHERE id = 122;
UPDATE list SET description = 'Estado del instrumento' WHERE id = 123;
UPDATE list SET description = 'Dirección del instrumento' WHERE id = 125;
UPDATE list SET description = 'Tipo de comentario' WHERE id = 126;
UPDATE list SET description = 'Comentarios estándar' WHERE id = 127;
UPDATE list SET description = 'Formatos de comentarios' WHERE id = 128;
UPDATE list SET description = 'Estado de error del instrumento' WHERE id = 129;
UPDATE list SET description = 'Tipo de documento' WHERE id = 10200;
UPDATE list SET description = 'Ward' WHERE id = 10201;
UPDATE list SET description = 'Tipo de ward' WHERE id = 10202;
UPDATE list SET description = 'Department' WHERE id = 10203;
UPDATE list SET description = 'Medicos' WHERE id = 10204;
UPDATE list SET description = 'XInf' WHERE id = 10205;
UPDATE list SET description = 'XDiag' WHERE id = 10206;
UPDATE list SET description = 'XEnfBase' WHERE id = 10207;
UPDATE list SET description = 'XRiesgo' WHERE id = 10208;
UPDATE list SET description = 'Hidróxido de Potasio' WHERE id = 10400;
UPDATE list SET description = 'Tinta Parker' WHERE id = 10401;
UPDATE list SET description = 'May Grunwald Giemsa - MGG' WHERE id = 10402;
UPDATE list SET description = 'GIEMSA Prolongado' WHERE id = 10403;
UPDATE list SET description = 'Ziehl - Neelsen' WHERE id = 10404;
UPDATE list SET description = 'Organismo (Fresco)' WHERE id = 10405;
UPDATE list SET description = 'Cristales' WHERE id = 10406;
UPDATE list SET description = 'Elementos Fúngicos' WHERE id = 10407;
UPDATE list SET description = 'Cantidad (obsevando)' WHERE id = 10408;
UPDATE list SET description = 'Gérmenes (Organismo)' WHERE id = 10410;
UPDATE list SET description = 'ResAISLAMIENTO' WHERE id = 10411;
UPDATE list SET description = 'Colores Orina' WHERE id = 10412;
UPDATE list SET description = 'Sedimento orina' WHERE id = 10413;
UPDATE list SET description = 'Morfología' WHERE id = 10415;
UPDATE list SET description = 'Coprocultivo organismos' WHERE id = 10416;
UPDATE list SET description = 'C-PRUEBAS DE SCREENING' WHERE id = 10418;
UPDATE list SET description = 'C-CRIPTO MET' WHERE id = 10419;
UPDATE list SET description = 'C-CRIPTO RES' WHERE id = 10420;
UPDATE list SET description = 'C-MECANISMOS DE RESISTENCIA' WHERE id = 10421;
UPDATE list SET description = 'C-SENS/RES' WHERE id = 10422;
UPDATE list SET description = 'C-RES_CARBA' WHERE id = 10423;
UPDATE list SET description = 'C-PCR' WHERE id = 10424;
UPDATE list SET description = 'Elementos parasitarios ' WHERE id = 10425;
UPDATE list SET description = 'C-Representatividadmuestra' WHERE id = 10426;
UPDATE list SET description = 'C-SINERGIA' WHERE id = 10429;
UPDATE list SET description = 'test' WHERE id = 10430;
