UPDATE listitem SET value = 'Oudomxay' WHERE id = 2;
UPDATE listitem SET value = 'Luangprabang' WHERE id = 3;
UPDATE listitem SET value = 'Pediatría' WHERE id = 5;
UPDATE listitem SET value = 'Urgencias' WHERE id = 6;
UPDATE listitem SET value = 'Septicemia' WHERE id = 7;
UPDATE listitem SET value = 'Melioidosis' WHERE id = 8;
UPDATE listitem SET value = 'Identificación del organismo y AST' WHERE id = 9;
UPDATE listitem SET value = 'Prueba directa' WHERE id = 10;
UPDATE listitem SET value = 'Fallido' WHERE id = 11;
UPDATE listitem SET value = 'Resuelto' WHERE id = 12;
UPDATE listitem SET value = 'Entrante' WHERE id = 19;
UPDATE listitem SET value = 'Saliente' WHERE id = 20;
UPDATE listitem SET value = 'Maestro' WHERE id = 21;
UPDATE listitem SET value = 'Aceptable' WHERE id = 28;
UPDATE listitem SET value = 'Fugas' WHERE id = 29;
UPDATE listitem SET value = 'Aerococcus, Micrococcus, Corynebacterium, Bacillus, especies de Vibrio, Pseudomonas fluorescens, Pseudomonas stutzeri en hemocultivo. contaminante Repita el hemocultivo.' WHERE id = 30;
UPDATE listitem SET value = 'Burkholderia pseudomallei en hemocultivo. Tome un frotis de garganta o un cultivo de esputo.' WHERE id = 31;
UPDATE listitem SET value = 'E.coli en hemocultivo. Si el paciente no ha recibido antibióticos, envíe una muestra de orina. Considera investigar el tracto urinario.' WHERE id = 32;
UPDATE listitem SET value = 'Especies de Klebsiella, Pseudomonas aeruginosa, Pseudomonas putida, Burkholderia cepacia, Acinetobacter baumanii en hemocultivo. probable contaminante. Repita el hemocultivo.' WHERE id = 33;
UPDATE listitem SET value = 'Staphylococcus aureus en hemocultivo. Considere verificar si tiene artritis séptica, discitis, neumonía y endocarditis.' WHERE id = 34;
UPDATE listitem SET value = 'Muestra de mala calidad/muestra de saliva recibida: no adecuada para el cultivo.' WHERE id = 35;
UPDATE listitem SET value = 'Se solicita nueva muestra' WHERE id = 36;
UPDATE listitem SET value = 'API 20E' WHERE id = 37;
UPDATE listitem SET value = 'API 20NE' WHERE id = 38;
UPDATE listitem SET value = 'API CANDIDA' WHERE id = 39;
UPDATE listitem SET value = 'API CORYNE' WHERE id = 40;
UPDATE listitem SET value = 'API NH' WHERE id = 41;
UPDATE listitem SET value = 'API STAPH' WHERE id = 42;
UPDATE listitem SET value = 'API STREP' WHERE id = 43;
UPDATE listitem SET value = 'ID 32 STREP' WHERE id = 44;
UPDATE listitem SET value = 'Conteo de células' WHERE id = 167;
UPDATE listitem SET value = 'Tinción de Gram' WHERE id = 168;
UPDATE listitem SET value = 'Tinción ZN' WHERE id = 169;
UPDATE listitem SET value = 'Auramina' WHERE id = 170;
UPDATE listitem SET value = 'Tinta china' WHERE id = 171;
UPDATE listitem SET value = 'Preparación húmeda' WHERE id = 172;
UPDATE listitem SET value = 'KOH preparación' WHERE id = 173;
UPDATE listitem SET value = 'Microscopía' WHERE id = 174;
UPDATE listitem SET value = 'Bioquímica' WHERE id = 175;
UPDATE listitem SET value = 'Tinción de wright' WHERE id = 176;
UPDATE listitem SET value = 'Sin crecimiento' WHERE id = 177;
UPDATE listitem SET value = 'Crecimiento mixto' WHERE id = 182;
UPDATE listitem SET value = 'Entre 10.000 y 100.000 UFC/ml' WHERE id = 184;
UPDATE listitem SET value = 'Crecimiento mixto que incluye 10^4 - 10^5 cfu/ml' WHERE id = 186;
UPDATE listitem SET value = 'Crecimiento mixto que incluye >10^4 cfu/ml' WHERE id = 187;
UPDATE listitem SET value = 'Crecimiento mixto que incluye >10^5 cfu/ml' WHERE id = 188;
UPDATE listitem SET value = 'Masculino' WHERE id = 189;
UPDATE listitem SET value = 'Femenina' WHERE id = 190;
UPDATE listitem SET value = 'Vientiane Provincia' WHERE id = 218;
UPDATE listitem SET value = 'Mahosot hospital' WHERE id = 219;
UPDATE listitem SET value = 'Khammuan' WHERE id = 220;
UPDATE listitem SET value = 'Borkeo' WHERE id = 221;
UPDATE listitem SET value = 'XamNeua' WHERE id = 222;
UPDATE listitem SET value = 'Mittaphab' WHERE id = 223;
UPDATE listitem SET value = 'Sekong' WHERE id = 224;
UPDATE listitem SET value = 'N/A' WHERE id = 225;
UPDATE listitem SET value = 'Pocos' WHERE id = 226;
UPDATE listitem SET value = 'Moderado' WHERE id = 227;
UPDATE listitem SET value = 'Muchos' WHERE id = 228;
UPDATE listitem SET value = 'Escaso' WHERE id = 229;
UPDATE listitem SET value = '+' WHERE id = 230;
UPDATE listitem SET value = '++' WHERE id = 231;
UPDATE listitem SET value = '+++' WHERE id = 232;
UPDATE listitem SET value = 'No visto' WHERE id = 233;
UPDATE listitem SET value = 'Presente' WHERE id = 234;
UPDATE listitem SET value = 'Vaginosos bacterianos > 7' WHERE id = 235;
UPDATE listitem SET value = 'Cándido spp' WHERE id = 236;
UPDATE listitem SET value = 'Elementos fúngicos' WHERE id = 237;
UPDATE listitem SET value = 'GNB' WHERE id = 238;
UPDATE listitem SET value = 'GNC' WHERE id = 239;
UPDATE listitem SET value = 'GNCB' WHERE id = 240;
UPDATE listitem SET value = 'GNDC' WHERE id = 241;
UPDATE listitem SET value = 'GNDC - Intracelular' WHERE id = 242;
UPDATE listitem SET value = 'GPB' WHERE id = 243;
UPDATE listitem SET value = 'GPC - Cadena' WHERE id = 244;
UPDATE listitem SET value = 'GPC - Grupo' WHERE id = 245;
UPDATE listitem SET value = 'GPC en par' WHERE id = 246;
UPDATE listitem SET value = 'GVB' WHERE id = 247;
UPDATE listitem SET value = 'Lactobacillus' WHERE id = 248;
UPDATE listitem SET value = 'Combinación de flora' WHERE id = 249;
UPDATE listitem SET value = 'LEVADURAS' WHERE id = 250;
UPDATE listitem SET value = 'Escaso' WHERE id = 251;
UPDATE listitem SET value = '1+' WHERE id = 252;
UPDATE listitem SET value = '2+' WHERE id = 253;
UPDATE listitem SET value = '3+' WHERE id = 254;
UPDATE listitem SET value = 'Ninguno' WHERE id = 255;
UPDATE listitem SET value = 'Positivo' WHERE id = 256;
UPDATE listitem SET value = 'Negativo' WHERE id = 257;
UPDATE listitem SET value = 'Cryptococcus' WHERE id = 258;
UPDATE listitem SET value = '+' WHERE id = 259;
UPDATE listitem SET value = '++' WHERE id = 260;
UPDATE listitem SET value = '+++' WHERE id = 261;
UPDATE listitem SET value = '++++' WHERE id = 262;
UPDATE listitem SET value = 'Ascaris lumbricoides' WHERE id = 263;
UPDATE listitem SET value = 'Entamoeba coli' WHERE id = 264;
UPDATE listitem SET value = 'Entamoeba hartmanni' WHERE id = 265;
UPDATE listitem SET value = 'Entamoeba histolytica / dispar' WHERE id = 266;
UPDATE listitem SET value = 'Giardia lamblia' WHERE id = 267;
UPDATE listitem SET value = 'Anquilostoma' WHERE id = 268;
UPDATE listitem SET value = 'Paragonimus westermani' WHERE id = 269;
UPDATE listitem SET value = 'Schistosoma haematobium' WHERE id = 270;
UPDATE listitem SET value = 'Schistosoma japonicum' WHERE id = 271;
UPDATE listitem SET value = 'Schistosoma mansoni' WHERE id = 272;
UPDATE listitem SET value = 'Schistosoma mekongi' WHERE id = 273;
UPDATE listitem SET value = 'Strongyloides stercoralis' WHERE id = 274;
UPDATE listitem SET value = 'Taenia saginata' WHERE id = 275;
UPDATE listitem SET value = 'Taenia solium' WHERE id = 276;
UPDATE listitem SET value = 'Taenia sp' WHERE id = 277;
UPDATE listitem SET value = 'Trichomonas vaginalis' WHERE id = 278;
UPDATE listitem SET value = 'Gusanos adultos' WHERE id = 279;
UPDATE listitem SET value = 'Quistes' WHERE id = 280;
UPDATE listitem SET value = 'Larvas' WHERE id = 281;
UPDATE listitem SET value = 'Óvulo' WHERE id = 282;
UPDATE listitem SET value = 'Trofozoítos' WHERE id = 283;
UPDATE listitem SET value = 'Presente' WHERE id = 284;
UPDATE listitem SET value = 'No encontrado' WHERE id = 285;
UPDATE listitem SET value = 'Positivo' WHERE id = 286;
UPDATE listitem SET value = 'Elementos fúngicos no vistos' WHERE id = 287;
UPDATE listitem SET value = 'Elementos fúngicos vistos' WHERE id = 288;
UPDATE listitem SET value = 'No hecho' WHERE id = 289;
UPDATE listitem SET value = 'Levadura en ciernes' WHERE id = 290;
UPDATE listitem SET value = 'Otro' WHERE id = 291;
UPDATE listitem SET value = 'Pseudohyphae' WHERE id = 292;
UPDATE listitem SET value = 'Septatahyphae' WHERE id = 293;
UPDATE listitem SET value = 'Ninguno visto' WHERE id = 294;
UPDATE listitem SET value = 'Ocasional' WHERE id = 295;
UPDATE listitem SET value = '+' WHERE id = 296;
UPDATE listitem SET value = '++' WHERE id = 297;
UPDATE listitem SET value = '+++' WHERE id = 298;
UPDATE listitem SET value = 'Presente' WHERE id = 299;
UPDATE listitem SET value = 'Depósito amorfo' WHERE id = 300;
UPDATE listitem SET value = 'Calcium Phosphate' WHERE id = 301;
UPDATE listitem SET value = 'Calcium Oxalate' WHERE id = 302;
UPDATE listitem SET value = 'Cystrine' WHERE id = 303;
UPDATE listitem SET value = 'Triple Phosphate' WHERE id = 304;
UPDATE listitem SET value = 'Ácido úrico' WHERE id = 305;
UPDATE listitem SET value = 'Epitelial' WHERE id = 306;
UPDATE listitem SET value = 'Granular' WHERE id = 307;
UPDATE listitem SET value = 'Hialino' WHERE id = 308;
UPDATE listitem SET value = 'Glóbulos rojos' WHERE id = 309;
UPDATE listitem SET value = 'Glóbulo blanco' WHERE id = 310;
UPDATE listitem SET value = 'Talaromyces marneffei no visto' WHERE id = 311;
UPDATE listitem SET value = 'Talaromyces marneffei visto' WHERE id = 312;
UPDATE listitem SET value = 'Positivo' WHERE id = 400;
UPDATE listitem SET value = 'Negativo' WHERE id = 401;
UPDATE listitem SET value = 'Configuration' WHERE id = 402;
UPDATE listitem SET value = 'AddCultureTest' WHERE id = 403;
UPDATE listitem SET value = 'AddDirectTest' WHERE id = 404;
UPDATE listitem SET value = 'AddForm' WHERE id = 405;
UPDATE listitem SET value = 'AddMenuOption' WHERE id = 406;
UPDATE listitem SET value = 'AddSpecimenTypeCultureType' WHERE id = 407;
UPDATE listitem SET value = 'AddSpecimenTypeDirectTest' WHERE id = 408;
UPDATE listitem SET value = 'DeleteCultureTestConfig' WHERE id = 409;
UPDATE listitem SET value = 'DeleteDirectTest' WHERE id = 410;
UPDATE listitem SET value = 'DeleteForm' WHERE id = 411;
UPDATE listitem SET value = 'DeleteMenuOption' WHERE id = 412;
UPDATE listitem SET value = 'DeleteSpecimenTypeCultureType' WHERE id = 413;
UPDATE listitem SET value = 'DeleteSpecimenTypeDirectTest' WHERE id = 414;
UPDATE listitem SET value = 'EditCultureTest' WHERE id = 415;
UPDATE listitem SET value = 'EditDirectTest' WHERE id = 416;
UPDATE listitem SET value = 'EditForm' WHERE id = 417;
UPDATE listitem SET value = 'EditMenuOption' WHERE id = 418;
UPDATE listitem SET value = 'EditSpecimenTypeCultureType' WHERE id = 419;
UPDATE listitem SET value = 'EditSpecimenTypeDirectTest' WHERE id = 420;
UPDATE listitem SET value = 'AddState' WHERE id = 421;
UPDATE listitem SET value = 'EditState' WHERE id = 422;
UPDATE listitem SET value = 'DeleteState' WHERE id = 423;
UPDATE listitem SET value = 'AddWorkflowEntry' WHERE id = 424;
UPDATE listitem SET value = 'EditWorkflowEntry' WHERE id = 425;
UPDATE listitem SET value = 'DeleteWorkflowEntry' WHERE id = 426;
UPDATE listitem SET value = 'Linea sola' WHERE id = 450;
UPDATE listitem SET value = 'Línea múltiple' WHERE id = 451;
UPDATE listitem SET value = 'Caja combo' WHERE id = 453;
UPDATE listitem SET value = 'Desplegable' WHERE id = 454;
UPDATE listitem SET value = 'Fecha' WHERE id = 455;
UPDATE listitem SET value = 'Tiempo' WHERE id = 456;
UPDATE listitem SET value = 'Palanca' WHERE id = 457;
UPDATE listitem SET value = 'Número' WHERE id = 458;
UPDATE listitem SET value = 'Red' WHERE id = 459;
UPDATE listitem SET value = 'Sí' WHERE id = 460;
UPDATE listitem SET value = 'No' WHERE id = 461;
UPDATE listitem SET value = 'Pequeño' WHERE id = 462;
UPDATE listitem SET value = 'Medio' WHERE id = 463;
UPDATE listitem SET value = 'Angosto' WHERE id = 464;
UPDATE listitem SET value = 'Muy pequeño' WHERE id = 465;
UPDATE listitem SET value = 'Ancho' WHERE id = 466;
UPDATE listitem SET value = 'Estándar' WHERE id = 467;
UPDATE listitem SET value = 'Columna doble (1)' WHERE id = 468;
UPDATE listitem SET value = 'Columna doble (2)' WHERE id = 469;
UPDATE listitem SET value = 'Columna doble (3)' WHERE id = 470;
UPDATE listitem SET value = 'Columna doble con red (1)' WHERE id = 471;
UPDATE listitem SET value = 'Columna doble con red (2)' WHERE id = 472;
UPDATE listitem SET value = 'Una sola columna (1)' WHERE id = 473;
UPDATE listitem SET value = 'Una sola columna (2)' WHERE id = 474;
UPDATE listitem SET value = 'Mesa' WHERE id = 475;
UPDATE listitem SET value = 'Una sola columna con cabecera dinámica' WHERE id = 476;
UPDATE listitem SET value = 'Gráfico de barras (apilado)' WHERE id = 477;
UPDATE listitem SET value = 'Gráfico de barras' WHERE id = 478;
UPDATE listitem SET value = 'Día' WHERE id = 479;
UPDATE listitem SET value = 'Mes' WHERE id = 480;
UPDATE listitem SET value = 'Año' WHERE id = 481;
UPDATE listitem SET value = 'Gráfico de linea' WHERE id = 482;
UPDATE listitem SET value = 'Gráfico circular' WHERE id = 483;
UPDATE listitem SET value = 'Gráfico de anillos' WHERE id = 485;
UPDATE listitem SET value = 'Rechazar espécimen' WHERE id = 507;
UPDATE listitem SET value = 'Empezar a cultivar' WHERE id = 508;
UPDATE listitem SET value = 'Otra actividad' WHERE id = 509;
UPDATE listitem SET value = 'Solo regístrate por ahora' WHERE id = 510;
UPDATE listitem SET value = 'Llegada Pendiente' WHERE id = 511;
UPDATE listitem SET value = 'Muestra Rechazada' WHERE id = 512;
UPDATE listitem SET value = 'Muestra Recibida' WHERE id = 513;
UPDATE listitem SET value = 'Muestra Activa' WHERE id = 514;
UPDATE listitem SET value = 'Aprobación Pendiente' WHERE id = 516;
UPDATE listitem SET value = 'Análisis Rechazado' WHERE id = 517;
UPDATE listitem SET value = 'Muestra Finalizada' WHERE id = 518;
UPDATE listitem SET value = 'Cultivo en Marcha' WHERE id = 519;
UPDATE listitem SET value = 'Crecimiento' WHERE id = 520;
UPDATE listitem SET value = 'Sin crecimiento' WHERE id = 521;
UPDATE listitem SET value = 'Aceptar' WHERE id = 522;
UPDATE listitem SET value = 'Rechazar' WHERE id = 523;
UPDATE listitem SET value = 'Nuevo espécimen a la llegada' WHERE id = 524;
UPDATE listitem SET value = 'Llegada Pendiente' WHERE id = 525;
UPDATE listitem SET value = 'Muestra Recibida' WHERE id = 526;
UPDATE listitem SET value = 'Muestra Activa' WHERE id = 527;
UPDATE listitem SET value = 'Muestra Rechazada' WHERE id = 528;
UPDATE listitem SET value = 'ID/AST Pendiente' WHERE id = 529;
UPDATE listitem SET value = 'Pendiente de Aprobación' WHERE id = 530;
UPDATE listitem SET value = 'Pendiente de Aprobación Nivel 2' WHERE id = 531;
UPDATE listitem SET value = 'Análisis Rechazado' WHERE id = 532;
UPDATE listitem SET value = 'Análisis Rechazado Nivel 2' WHERE id = 533;
UPDATE listitem SET value = 'Muestra Finalizada' WHERE id = 534;
UPDATE listitem SET value = 'Cultivo en Marcha' WHERE id = 535;
UPDATE listitem SET value = 'Re-cultivar' WHERE id = 536;
UPDATE listitem SET value = 'Solicitud Cancelada' WHERE id = 537;
UPDATE listitem SET value = 'Rechazar espécimen' WHERE id = 590;
UPDATE listitem SET value = 'Empezar la cultura' WHERE id = 591;
UPDATE listitem SET value = 'Otra actividad' WHERE id = 592;
UPDATE listitem SET value = 'Registrar sin crecimiento' WHERE id = 593;
UPDATE listitem SET value = 'Registrar crecimiento' WHERE id = 594;
UPDATE listitem SET value = 'Reincubar' WHERE id = 595;
UPDATE listitem SET value = 'Settings' WHERE id = 596;
UPDATE listitem SET value = 'EditSetting' WHERE id = 597;
UPDATE listitem SET value = 'Parcial' WHERE id = 598;
UPDATE listitem SET value = 'Completo' WHERE id = 599;
UPDATE listitem SET value = 'WHONET' WHERE id = 600;
UPDATE listitem SET value = 'Sin etiquetar/No identificable' WHERE id = 610;
UPDATE listitem SET value = 'Retrasado en tránsito' WHERE id = 611;
UPDATE listitem SET value = 'Muestra salival recibida de mala calidad, no apta para cultivo' WHERE id = 612;
UPDATE listitem SET value = 'DeleteCulture' WHERE id = 613;
UPDATE listitem SET value = 'Specimen' WHERE id = 620;
UPDATE listitem SET value = 'Laboratory' WHERE id = 621;
UPDATE listitem SET value = 'Organisation' WHERE id = 622;
UPDATE listitem SET value = 'Patient' WHERE id = 623;
UPDATE listitem SET value = 'Role' WHERE id = 624;
UPDATE listitem SET value = 'Tests' WHERE id = 625;
UPDATE listitem SET value = 'User' WHERE id = 626;
UPDATE listitem SET value = 'AckReceipt' WHERE id = 627;
UPDATE listitem SET value = 'RemoteSpecimen' WHERE id = 628;
UPDATE listitem SET value = 'NewReceivedSpecimen' WHERE id = 629;
UPDATE listitem SET value = 'RequestSpecimen' WHERE id = 630;
UPDATE listitem SET value = 'AddCulture' WHERE id = 631;
UPDATE listitem SET value = 'EditCulture' WHERE id = 632;
UPDATE listitem SET value = 'RejectSpecimen' WHERE id = 633;
UPDATE listitem SET value = 'SpecimenApprovalOne' WHERE id = 634;
UPDATE listitem SET value = 'SpecimenApprovalTwo' WHERE id = 635;
UPDATE listitem SET value = 'SpecimenCancelRequest' WHERE id = 636;
UPDATE listitem SET value = 'SpecimenComment' WHERE id = 637;
UPDATE listitem SET value = 'SubmitSpecimen' WHERE id = 638;
UPDATE listitem SET value = 'Day0BenchRead' WHERE id = 639;
UPDATE listitem SET value = 'Day1BenchRead' WHERE id = 640;
UPDATE listitem SET value = 'UpdateAst' WHERE id = 641;
UPDATE listitem SET value = 'AddLaboratory' WHERE id = 642;
UPDATE listitem SET value = 'EditLaboratory' WHERE id = 643;
UPDATE listitem SET value = 'AddOrganisation' WHERE id = 644;
UPDATE listitem SET value = 'EditOrganisation' WHERE id = 645;
UPDATE listitem SET value = 'AddPatient' WHERE id = 646;
UPDATE listitem SET value = 'EditPatient' WHERE id = 647;
UPDATE listitem SET value = 'PatientComment' WHERE id = 648;
UPDATE listitem SET value = 'AddRole' WHERE id = 649;
UPDATE listitem SET value = 'CloneRole' WHERE id = 650;
UPDATE listitem SET value = 'DeleteRole' WHERE id = 651;
UPDATE listitem SET value = 'EditRole' WHERE id = 652;
UPDATE listitem SET value = 'MenuPermissions' WHERE id = 653;
UPDATE listitem SET value = 'EventPermissions' WHERE id = 654;
UPDATE listitem SET value = 'CellCounTtest' WHERE id = 655;
UPDATE listitem SET value = 'DirectTestEntry' WHERE id = 656;
UPDATE listitem SET value = 'DeleteSpecimenTest' WHERE id = 657;
UPDATE listitem SET value = 'GramStainTest' WHERE id = 658;
UPDATE listitem SET value = 'IndiaInkTest' WHERE id = 659;
UPDATE listitem SET value = 'TestSelection' WHERE id = 660;
UPDATE listitem SET value = 'WetPrepTest' WHERE id = 661;
UPDATE listitem SET value = 'ZnStainTest' WHERE id = 662;
UPDATE listitem SET value = 'AddUser' WHERE id = 663;
UPDATE listitem SET value = 'EditUser' WHERE id = 664;
UPDATE listitem SET value = 'Comenzó' WHERE id = 665;
UPDATE listitem SET value = 'Terminado' WHERE id = 666;
UPDATE listitem SET value = 'Fallido' WHERE id = 667;
UPDATE listitem SET value = 'Cultivo' WHERE id = 668;
UPDATE listitem SET value = 'Español' WHERE id = 669;
UPDATE listitem SET value = 'Language' WHERE id = 670;
UPDATE listitem SET value = 'AddLanguage' WHERE id = 671;
UPDATE listitem SET value = 'DeleteLanguage' WHERE id = 672;
UPDATE listitem SET value = 'EditWord' WHERE id = 673;
UPDATE listitem SET value = 'DeleteCulture' WHERE id = 674;
UPDATE listitem SET value = 'Maestro' WHERE id = 676;
UPDATE listitem SET value = 'Local' WHERE id = 677;
UPDATE listitem SET value = 'Humano' WHERE id = 678;
UPDATE listitem SET value = 'Animal' WHERE id = 679;
UPDATE listitem SET value = 'CIM' WHERE id = 680;
UPDATE listitem SET value = 'Disco' WHERE id = 681;
UPDATE listitem SET value = 'Susceptible' WHERE id = 682;
UPDATE listitem SET value = 'Intermedio' WHERE id = 683;
UPDATE listitem SET value = 'Resistente' WHERE id = 684;
UPDATE listitem SET value = 'Gram positivo' WHERE id = 685;
UPDATE listitem SET value = 'Piojos' WHERE id = 686;
UPDATE listitem SET value = 'Virus' WHERE id = 687;
UPDATE listitem SET value = 'No se tiñe bien con la tinción de Gram' WHERE id = 688;
UPDATE listitem SET value = 'Hongos' WHERE id = 689;
UPDATE listitem SET value = 'Anaerobios' WHERE id = 690;
UPDATE listitem SET value = 'Micobacterias' WHERE id = 691;
UPDATE listitem SET value = 'Gram negativos' WHERE id = 692;
UPDATE listitem SET value = 'Grupos no taxonómicos' WHERE id = 693;
UPDATE listitem SET value = 'Insectos' WHERE id = 694;
UPDATE listitem SET value = 'Antifúngicos/antimicóticos' WHERE id = 695;
UPDATE listitem SET value = 'Antimicobacterianos' WHERE id = 696;
UPDATE listitem SET value = 'Aminoglucósidos' WHERE id = 697;
UPDATE listitem SET value = 'Anfenicoles' WHERE id = 698;
UPDATE listitem SET value = 'Betalactámicos/penicilinas' WHERE id = 699;
UPDATE listitem SET value = 'Carbapenémicos' WHERE id = 700;
UPDATE listitem SET value = 'Cefalosporinas (1.ª generación)' WHERE id = 701;
UPDATE listitem SET value = 'Cefalosporinas (2.ª generación)' WHERE id = 702;
UPDATE listitem SET value = 'Cefalosporinas (3.ª generación)' WHERE id = 703;
UPDATE listitem SET value = 'Cefalosporinas (4.ª generación)' WHERE id = 704;
UPDATE listitem SET value = 'Cefalosporinas (5.ª generación)' WHERE id = 705;
UPDATE listitem SET value = 'Cefalosporinas (gen. no clasificadas)' WHERE id = 706;
UPDATE listitem SET value = 'Glicopéptidos' WHERE id = 707;
UPDATE listitem SET value = 'Macrólidos/lincosamidas' WHERE id = 708;
UPDATE listitem SET value = 'Otros antibacterianos' WHERE id = 709;
UPDATE listitem SET value = 'Oxazolidinonas' WHERE id = 710;
UPDATE listitem SET value = 'Polimixinas' WHERE id = 711;
UPDATE listitem SET value = 'Quinolonas' WHERE id = 712;
UPDATE listitem SET value = 'Tetraciclinas' WHERE id = 713;
UPDATE listitem SET value = 'Trimetoprimas' WHERE id = 714;
UPDATE listitem SET value = 'Coding' WHERE id = 715;
UPDATE listitem SET value = 'AddCodingList' WHERE id = 716;
UPDATE listitem SET value = 'DeleteCodingList' WHERE id = 717;
UPDATE listitem SET value = 'AddCustomEntry' WHERE id = 718;
UPDATE listitem SET value = 'EditCustomEntry' WHERE id = 719;
UPDATE listitem SET value = 'Lists' WHERE id = 720;
UPDATE listitem SET value = 'Breakpoints' WHERE id = 721;
UPDATE listitem SET value = 'Organism' WHERE id = 722;
UPDATE listitem SET value = 'TestPattern' WHERE id = 723;
UPDATE listitem SET value = 'AddBreakpoint' WHERE id = 724;
UPDATE listitem SET value = 'AddHost' WHERE id = 725;
UPDATE listitem SET value = 'AddResult' WHERE id = 726;
UPDATE listitem SET value = 'AddTestMethod' WHERE id = 727;
UPDATE listitem SET value = 'DeleteBreakpoint' WHERE id = 728;
UPDATE listitem SET value = 'DeleteHost' WHERE id = 729;
UPDATE listitem SET value = 'DeleteResult' WHERE id = 730;
UPDATE listitem SET value = 'DeleteTestMethod' WHERE id = 731;
UPDATE listitem SET value = 'EditBreakpoint' WHERE id = 732;
UPDATE listitem SET value = 'EditHost' WHERE id = 733;
UPDATE listitem SET value = 'EditResult' WHERE id = 734;
UPDATE listitem SET value = 'EditTestMethod' WHERE id = 735;
UPDATE listitem SET value = 'AddOrganism' WHERE id = 736;
UPDATE listitem SET value = 'DeleteOrganism' WHERE id = 737;
UPDATE listitem SET value = 'AddTestPattern' WHERE id = 738;
UPDATE listitem SET value = 'DeleteTestPattern' WHERE id = 739;
UPDATE listitem SET value = 'EditTestPattern' WHERE id = 740;
UPDATE listitem SET value = 'SpecimenReport' WHERE id = 741;
UPDATE listitem SET value = 'Positivo' WHERE id = 742;
UPDATE listitem SET value = 'Negativo' WHERE id = 743;
UPDATE listitem SET value = 'PregnancyTest' WHERE id = 744;
UPDATE listitem SET value = 'AuramineTest' WHERE id = 745;
UPDATE listitem SET value = 'MicroscopyTest' WHERE id = 746;
UPDATE listitem SET value = 'WrightStainTest' WHERE id = 747;
UPDATE listitem SET value = 'BiochemistryTest' WHERE id = 748;
UPDATE listitem SET value = 'JevSerologyTest' WHERE id = 749;
UPDATE listitem SET value = 'KOHPrepTest' WHERE id = 750;
UPDATE listitem SET value = 'DipstickTest' WHERE id = 751;
UPDATE listitem SET value = 'HPyloriAntigen' WHERE id = 752;
UPDATE listitem SET value = '5.0' WHERE id = 753;
UPDATE listitem SET value = '6.0' WHERE id = 754;
UPDATE listitem SET value = '6.5' WHERE id = 755;
UPDATE listitem SET value = '7.0' WHERE id = 756;
UPDATE listitem SET value = '8.0' WHERE id = 757;
UPDATE listitem SET value = '9.0' WHERE id = 758;
UPDATE listitem SET value = '1.000' WHERE id = 759;
UPDATE listitem SET value = '1.005' WHERE id = 760;
UPDATE listitem SET value = '1.010' WHERE id = 761;
UPDATE listitem SET value = '1.015' WHERE id = 762;
UPDATE listitem SET value = '1.020' WHERE id = 763;
UPDATE listitem SET value = '1.025' WHERE id = 764;
UPDATE listitem SET value = '1.030' WHERE id = 765;
UPDATE listitem SET value = 'Negativo' WHERE id = 766;
UPDATE listitem SET value = '15(0.15)' WHERE id = 767;
UPDATE listitem SET value = '30(0.3)' WHERE id = 768;
UPDATE listitem SET value = '100(1)' WHERE id = 769;
UPDATE listitem SET value = '300(3)' WHERE id = 770;
UPDATE listitem SET value = '1000(10)' WHERE id = 771;
UPDATE listitem SET value = 'Negativo' WHERE id = 772;
UPDATE listitem SET value = '5(0.5)' WHERE id = 773;
UPDATE listitem SET value = '15(1.5)' WHERE id = 774;
UPDATE listitem SET value = '50(5)' WHERE id = 775;
UPDATE listitem SET value = '150(15)' WHERE id = 776;
UPDATE listitem SET value = 'Normal' WHERE id = 777;
UPDATE listitem SET value = '100(5.5)' WHERE id = 778;
UPDATE listitem SET value = '300(17)' WHERE id = 779;
UPDATE listitem SET value = '1000(55)' WHERE id = 780;
UPDATE listitem SET value = 'Negativo' WHERE id = 781;
UPDATE listitem SET value = 'ca.5-10' WHERE id = 782;
UPDATE listitem SET value = 'ca.10' WHERE id = 783;
UPDATE listitem SET value = 'ca.25' WHERE id = 784;
UPDATE listitem SET value = 'ca.50' WHERE id = 785;
UPDATE listitem SET value = 'ca.250' WHERE id = 786;
UPDATE listitem SET value = 'Negativo' WHERE id = 787;
UPDATE listitem SET value = 'ca.15' WHERE id = 788;
UPDATE listitem SET value = 'ca.75' WHERE id = 789;
UPDATE listitem SET value = 'ca.125' WHERE id = 790;
UPDATE listitem SET value = 'ca.500' WHERE id = 791;
UPDATE listitem SET value = 'Negativo' WHERE id = 792;
UPDATE listitem SET value = '+' WHERE id = 793;
UPDATE listitem SET value = '++' WHERE id = 794;
UPDATE listitem SET value = 'Positivo' WHERE id = 795;
UPDATE listitem SET value = 'Negativo' WHERE id = 796;
UPDATE listitem SET value = 'Positivo' WHERE id = 797;
UPDATE listitem SET value = 'Negativo' WHERE id = 798;
UPDATE listitem SET value = 'CultureTestEntry' WHERE id = 799;
UPDATE listitem SET value = 'Positivo' WHERE id = 800;
UPDATE listitem SET value = 'Negativo' WHERE id = 801;
UPDATE listitem SET value = 'Positivo' WHERE id = 802;
UPDATE listitem SET value = 'Negativo' WHERE id = 803;
UPDATE listitem SET value = 'DeleteCultureTest' WHERE id = 804;
UPDATE listitem SET value = 'BetalactamaseTest' WHERE id = 805;
UPDATE listitem SET value = 'EsblTest' WHERE id = 806;
UPDATE listitem SET value = 'CarbapenemaseTest' WHERE id = 807;
UPDATE listitem SET value = 'Sangre' WHERE id = 808;
UPDATE listitem SET value = 'Líquido cefalorraquídeo' WHERE id = 809;
UPDATE listitem SET value = 'Oído' WHERE id = 810;
UPDATE listitem SET value = 'Ojo' WHERE id = 811;
UPDATE listitem SET value = 'Heces' WHERE id = 812;
UPDATE listitem SET value = 'Genitourinario' WHERE id = 813;
UPDATE listitem SET value = 'Vías respiratorias inferiores' WHERE id = 814;
UPDATE listitem SET value = 'Otros líquidos estériles' WHERE id = 815;
UPDATE listitem SET value = 'Líquido pleural o empiema pleural' WHERE id = 816;
UPDATE listitem SET value = 'Esputo' WHERE id = 817;
UPDATE listitem SET value = 'Hisopado de piel/herida/pus profundo/tejido' WHERE id = 818;
UPDATE listitem SET value = 'Hisopado faríngeo/garganta' WHERE id = 819;
UPDATE listitem SET value = 'Orina' WHERE id = 820;
UPDATE listitem SET value = 'Orina de chorro medio' WHERE id = 821;
UPDATE listitem SET value = 'Aspirado suprapúbico' WHERE id = 822;
UPDATE listitem SET value = 'Catéter' WHERE id = 823;
UPDATE listitem SET value = 'Bolsa' WHERE id = 824;
UPDATE listitem SET value = 'Heces' WHERE id = 825;
UPDATE listitem SET value = 'Hisopado rectal' WHERE id = 826;
UPDATE listitem SET value = 'Punción lumbar' WHERE id = 827;
UPDATE listitem SET value = 'Derivación' WHERE id = 828;
UPDATE listitem SET value = 'Hisopado auricular' WHERE id = 829;
UPDATE listitem SET value = 'Derrame del oído medio' WHERE id = 830;
UPDATE listitem SET value = 'Hisopados oculares' WHERE id = 831;
UPDATE listitem SET value = 'Pus canalicular' WHERE id = 832;
UPDATE listitem SET value = 'Humor acuoso y vítreo' WHERE id = 833;
UPDATE listitem SET value = 'Raspado corneal' WHERE id = 834;
UPDATE listitem SET value = 'Vaginal superior Hisopado' WHERE id = 835;
UPDATE listitem SET value = 'Hisopado uretral' WHERE id = 836;
UPDATE listitem SET value = 'Aspirado bronquial' WHERE id = 837;
UPDATE listitem SET value = 'Lavado broncoalveolar' WHERE id = 838;
UPDATE listitem SET value = 'Líquido amniótico' WHERE id = 839;
UPDATE listitem SET value = 'Líquido de la bursa' WHERE id = 840;
UPDATE listitem SET value = 'Líquido pericárdico' WHERE id = 841;
UPDATE listitem SET value = 'Líquido sinovial (articular)' WHERE id = 842;
UPDATE listitem SET value = 'Líquido peritoneal (ascitis)' WHERE id = 843;
UPDATE listitem SET value = 'Piel' WHERE id = 844;
UPDATE listitem SET value = 'Hisopado de herida' WHERE id = 845;
UPDATE listitem SET value = 'Absceso apendicular' WHERE id = 846;
UPDATE listitem SET value = 'Absceso hepático' WHERE id = 847;
UPDATE listitem SET value = 'Absceso perianal' WHERE id = 848;
UPDATE listitem SET value = 'Cavidad peritoneal' WHERE id = 849;
UPDATE listitem SET value = 'Sí' WHERE id = 854;
UPDATE listitem SET value = 'No' WHERE id = 855;
UPDATE listitem SET value = 'Desconocido' WHERE id = 856;
UPDATE listitem SET value = 'Sí' WHERE id = 857;
UPDATE listitem SET value = 'No' WHERE id = 858;
UPDATE listitem SET value = 'Desconocido' WHERE id = 859;
UPDATE listitem SET value = 'Tuberculosis' WHERE id = 860;
UPDATE listitem SET value = 'Infección del SNC (por ejemplo, meningitis/encefalitis / absceso cerebral)' WHERE id = 861;
UPDATE listitem SET value = 'Infección del tracto respiratorio inferior (p. ej., bronquiolitis / neumonía)' WHERE id = 862;
UPDATE listitem SET value = 'Infección del tracto respiratorio superior (por ejemplo, faringitis / amigdalitis)' WHERE id = 863;
UPDATE listitem SET value = 'Infección gastrointestinal (por ejemplo, gastroenteritis / disentería)' WHERE id = 864;
UPDATE listitem SET value = 'Infección del tracto urinario (por ejemplo, cistitis / pielonefritis)' WHERE id = 865;
UPDATE listitem SET value = 'Piel y tejidos blandos (por ejemplo, celulitis / impétigo / piomiositis / absceso)' WHERE id = 866;
UPDATE listitem SET value = 'Infección ósea y articular (por ejemplo, artritis séptica / osteomielitis)' WHERE id = 867;
UPDATE listitem SET value = 'Registro de muestras' WHERE id = 868;
UPDATE listitem SET value = 'Publicado' WHERE id = 869;
UPDATE listitem SET value = 'No publicado' WHERE id = 870;
UPDATE listitem SET value = 'Impreso' WHERE id = 871;
UPDATE listitem SET value = 'Desconocido' WHERE id = 872;
UPDATE listitem SET value = 'Inválido' WHERE id = 873;
UPDATE listitem SET value = 'Inválido' WHERE id = 874;
UPDATE listitem SET value = 'No declarado' WHERE id = 875;
UPDATE listitem SET value = 'Inválido' WHERE id = 876;
UPDATE listitem SET value = 'Instrument' WHERE id = 877;
UPDATE listitem SET value = 'AddInstrumentProfile' WHERE id = 878;
UPDATE listitem SET value = 'EditInstrumentProfile' WHERE id = 879;
UPDATE listitem SET value = 'DeleteInstrumentProfile' WHERE id = 880;
UPDATE listitem SET value = 'Synonym' WHERE id = 881;
UPDATE listitem SET value = 'Pendiente' WHERE id = 882;
UPDATE listitem SET value = 'Solicitado' WHERE id = 883;
UPDATE listitem SET value = 'Recibido' WHERE id = 884;
UPDATE listitem SET value = 'EditSpecimen' WHERE id = 968;
UPDATE listitem SET value = 'Export' WHERE id = 969;
UPDATE listitem SET value = 'whonetexport' WHERE id = 970;
UPDATE listitem SET value = 'CLSI' WHERE id = 971;
UPDATE listitem SET value = 'EUCAST' WHERE id = 972;
UPDATE listitem SET value = 'Ninguno' WHERE id = 973;
UPDATE listitem SET value = 'Meningitis' WHERE id = 974;
UPDATE listitem SET value = 'ApiPanelTest' WHERE id = 976;
UPDATE listitem SET value = 'CultureTestSelection' WHERE id = 977;
UPDATE listitem SET value = 'Cultivo de rutina' WHERE id = 978;
UPDATE listitem SET value = 'Cultivo de hongos' WHERE id = 979;
UPDATE listitem SET value = 'Cultivo anaeróbico' WHERE id = 980;
UPDATE listitem SET value = 'Cultivo de enriquecimiento' WHERE id = 981;
UPDATE listitem SET value = 'Cultivo de melioidosis' WHERE id = 982;
UPDATE listitem SET value = 'Alert' WHERE id = 983;
UPDATE listitem SET value = 'AddAlert' WHERE id = 984;
UPDATE listitem SET value = 'EditAlert' WHERE id = 985;
UPDATE listitem SET value = 'DeleteAlert' WHERE id = 986;
UPDATE listitem SET value = 'Y' WHERE id = 987;
UPDATE listitem SET value = 'O' WHERE id = 988;
UPDATE listitem SET value = 'Crítico' WHERE id = 989;
UPDATE listitem SET value = 'Advertencia' WHERE id = 990;
UPDATE listitem SET value = 'Guía' WHERE id = 991;
UPDATE listitem SET value = 'Alerta Crítica' WHERE id = 992;
UPDATE listitem SET value = 'Advertencia' WHERE id = 993;
UPDATE listitem SET value = 'AddAlertCategory' WHERE id = 994;
UPDATE listitem SET value = 'EditAlertCategory' WHERE id = 995;
UPDATE listitem SET value = 'DeleteAlertCategory' WHERE id = 996;
UPDATE listitem SET value = 'Abajo' WHERE id = 997;
UPDATE listitem SET value = 'Arriba' WHERE id = 998;
UPDATE listitem SET value = 'No se muestran' WHERE id = 999;
UPDATE listitem SET value = 'Sanguinolento' WHERE id = 1000;
UPDATE listitem SET value = 'Sanguinolento' WHERE id = 1001;
UPDATE listitem SET value = 'Transparente' WHERE id = 1002;
UPDATE listitem SET value = 'Transparente' WHERE id = 1003;
UPDATE listitem SET value = 'Transparente' WHERE id = 1004;
UPDATE listitem SET value = 'Transparente e incoloro' WHERE id = 1005;
UPDATE listitem SET value = 'Coagulado' WHERE id = 1006;
UPDATE listitem SET value = 'Turbio' WHERE id = 1007;
UPDATE listitem SET value = 'Turbio' WHERE id = 1008;
UPDATE listitem SET value = 'Turbio' WHERE id = 1009;
UPDATE listitem SET value = 'Turbio' WHERE id = 1010;
UPDATE listitem SET value = 'Naranja' WHERE id = 1011;
UPDATE listitem SET value = 'Purulento' WHERE id = 1012;
UPDATE listitem SET value = 'Amarillo' WHERE id = 1013;
UPDATE listitem SET value = 'Config' WHERE id = 1014;
UPDATE listitem SET value = 'EditBarcodePrintConfig' WHERE id = 1015;
UPDATE listitem SET value = 'Si el tratamiento está indicado, por favor póngase en contacto con microbiología' WHERE id = 1016;
UPDATE listitem SET value = 'Recomendar el envío de una muestra repetida' WHERE id = 1017;
UPDATE listitem SET value = 'RestartSpecimen' WHERE id = 1018;
UPDATE listitem SET value = 'Sin crecimiento del organismo objetivo' WHERE id = 1050;
UPDATE listitem SET value = 'Location' WHERE id = 1052;
UPDATE listitem SET value = 'AddLocation' WHERE id = 1053;
UPDATE listitem SET value = 'EditLocation' WHERE id = 1054;
UPDATE listitem SET value = 'DeleteLocation' WHERE id = 1055;
UPDATE listitem SET value = 'No meningitis' WHERE id = 1056;
UPDATE listitem SET value = 'Oral' WHERE id = 1057;
UPDATE listitem SET value = 'Parenteral' WHERE id = 1058;
UPDATE listitem SET value = 'No susceptible' WHERE id = 1059;
UPDATE listitem SET value = 'Muestra mal empaquetada o con fugas. Por favor envíe una muestra fresca. Si es necesario, póngase en contacto con el laboratorio para obtener el asesoramiento adecuado.' WHERE id = 1060;
UPDATE listitem SET value = 'El espécimen no está debidamente etiquetado con los identificadores del paciente y del espécimen. Envíe una muestra nueva con todos los detalles.' WHERE id = 1061;
UPDATE listitem SET value = 'El espécimen no está debidamente etiquetado con los identificadores del paciente y del espécimen. Envíe una muestra nueva con todos los detalles.' WHERE id = 1062;
UPDATE listitem SET value = 'El tiempo entre la recolección de muestras y la llegada al laboratorio es demasiado largo para realizar una prueba válida.' WHERE id = 1063;
UPDATE listitem SET value = 'No se proporciona ningún médico o ubicación para enviar un informe.' WHERE id = 1064;
UPDATE listitem SET value = 'Ejemplar enviado sin formulario de solicitud.' WHERE id = 1065;
UPDATE listitem SET value = 'ITU no complicada' WHERE id = 1066;
UPDATE listitem SET value = 'Pendiente' WHERE id = 1067;
UPDATE listitem SET value = 'Comenzó' WHERE id = 1068;
UPDATE listitem SET value = 'Terminado' WHERE id = 1069;
UPDATE listitem SET value = 'Quality' WHERE id = 1070;
UPDATE listitem SET value = 'EditQualityAssuranceProfile' WHERE id = 1071;
UPDATE listitem SET value = 'Publicar informe de muestra' WHERE id = 1072;
UPDATE listitem SET value = 'Positivo' WHERE id = 1073;
UPDATE listitem SET value = 'Negativo' WHERE id = 1074;
UPDATE listitem SET value = 'Positivo' WHERE id = 1075;
UPDATE listitem SET value = 'Negativo' WHERE id = 1076;
UPDATE listitem SET value = 'GramCultureTest' WHERE id = 1077;
UPDATE listitem SET value = 'OxidaseTest' WHERE id = 1078;
UPDATE listitem SET value = 'CatalaseTest' WHERE id = 1079;
UPDATE listitem SET value = 'Instruments' WHERE id = 1080;
UPDATE listitem SET value = 'InstrumentResults' WHERE id = 1081;
UPDATE listitem SET value = 'instrumentresultsaccepted' WHERE id = 1082;
UPDATE listitem SET value = 'deleteinstrumentresults' WHERE id = 1083;
UPDATE listitem SET value = 'editinstrumentconfig' WHERE id = 1084;
UPDATE listitem SET value = 'Hemocultivo' WHERE id = 1085;
UPDATE listitem SET value = 'Crecimiento no significativo' WHERE id = 1086;
UPDATE listitem SET value = 'Se obtuvo desarrollo' WHERE id = 1087;
UPDATE listitem SET value = 'addiqctest' WHERE id = 1088;
UPDATE listitem SET value = 'addiqctestprofile' WHERE id = 1089;
UPDATE listitem SET value = 'markiqctestcomplete' WHERE id = 1090;
UPDATE listitem SET value = 'deleteiqcresult' WHERE id = 1091;
UPDATE listitem SET value = 'deleteiqctest' WHERE id = 1092;
UPDATE listitem SET value = 'deleteiqctestprofile' WHERE id = 1093;
UPDATE listitem SET value = 'editiqcresult' WHERE id = 1094;
UPDATE listitem SET value = 'editiqctestprofileqcorganism' WHERE id = 1095;
UPDATE listitem SET value = 'editiqctestqcorganisms' WHERE id = 1096;
UPDATE listitem SET value = 'runiqctest' WHERE id = 1097;
UPDATE listitem SET value = 'Todas las indicaciones' WHERE id = 1150;
UPDATE listitem SET value = 'Todas las indicaciones, incluida la profilaxis.' WHERE id = 1151;
UPDATE listitem SET value = 'Todas las indicaciones, incluida la profilaxis y la meningitis' WHERE id = 1152;
UPDATE listitem SET value = 'La comunidad adquirió neumonía' WHERE id = 1153;
UPDATE listitem SET value = 'Indicaciones distintas a la meningitis' WHERE id = 1154;
UPDATE listitem SET value = 'Indicaciones distintas de la neumonía' WHERE id = 1155;
UPDATE listitem SET value = 'Infecciones que se originan en el tracto urinario' WHERE id = 1156;
UPDATE listitem SET value = 'IV' WHERE id = 1157;
UPDATE listitem SET value = 'IV & todas las indicaciones' WHERE id = 1158;
UPDATE listitem SET value = 'IV & indicaciones distintas de la meningitis' WHERE id = 1159;
UPDATE listitem SET value = 'IV & meningitis' WHERE id = 1160;
UPDATE listitem SET value = 'No por ITU no complicada' WHERE id = 1161;
UPDATE listitem SET value = 'Indicaciones orales distintas de las ITU no complicadas' WHERE id = 1162;
UPDATE listitem SET value = 'Oral e infecciones que se originan en el tracto urinario' WHERE id = 1163;
UPDATE listitem SET value = 'ITU oral y sin complicaciones' WHERE id = 1164;
UPDATE listitem SET value = 'Parenteral y meningitis' WHERE id = 1165;
UPDATE listitem SET value = 'Parenteral y no meningitis' WHERE id = 1166;
UPDATE listitem SET value = 'Neumonía' WHERE id = 1167;
UPDATE listitem SET value = 'Solo profilaxis' WHERE id = 1168;
UPDATE listitem SET value = 'Solo pantalla' WHERE id = 1169;
UPDATE listitem SET value = 'Infecciones de la piel y estructura de la piel' WHERE id = 1170;
UPDATE listitem SET value = 'Infecciones sistémicas' WHERE id = 1171;
UPDATE listitem SET value = 'Aislados del tracto urinario solamente' WHERE id = 1172;
UPDATE listitem SET value = 'SARM' WHERE id = 1173;
UPDATE listitem SET value = 'Oral y sin complicaciones ITU y agente sustituto' WHERE id = 1174;
UPDATE listitem SET value = 'Parenteral y no por ITU no complicada' WHERE id = 1175;
UPDATE listitem SET value = 'Parenteral y ITU no complicada' WHERE id = 1176;
UPDATE listitem SET value = 'Agente sustituto' WHERE id = 1177;
UPDATE listitem SET value = 'IV e infecciones que se originan en el tracto urinario' WHERE id = 1178;
UPDATE listitem SET value = 'Oral y salmonelosis y intestinal o extraintestinal' WHERE id = 1179;
UPDATE listitem SET value = 'Cualquier' WHERE id = 1180;
UPDATE listitem SET value = 'Porcentaje' WHERE id = 1181;
UPDATE listitem SET value = 'Valor' WHERE id = 1182;
UPDATE listitem SET value = 'Valor y Total' WHERE id = 1183;
UPDATE listitem SET value = 'Porcentaje y total' WHERE id = 1184;
UPDATE listitem SET value = 'Monitoring' WHERE id = 1190;
UPDATE listitem SET value = 'Primero' WHERE id = 1191;
UPDATE listitem SET value = 'Segundo' WHERE id = 1192;
UPDATE listitem SET value = 'Tercero' WHERE id = 1193;
UPDATE listitem SET value = 'Quarto' WHERE id = 1194;
UPDATE listitem SET value = 'Solicitado' WHERE id = 1195;
UPDATE listitem SET value = 'Terminado' WHERE id = 1196;
UPDATE listitem SET value = 'Oral y salmonelosis y extraintestinal' WHERE id = 1197;
UPDATE listitem SET value = 'Oral y shigelosis' WHERE id = 1198;
UPDATE listitem SET value = 'Intestinal o extraintestinal' WHERE id = 1199;
UPDATE listitem SET value = 'Extraintestinal' WHERE id = 1200;
UPDATE listitem SET value = 'Antibiótico de primera línea' WHERE id = 1220;
UPDATE listitem SET value = 'Antibiótico de segunda línea' WHERE id = 1221;
UPDATE listitem SET value = 'Antibiótico de tercera línea' WHERE id = 1222;
UPDATE listitem SET value = 'Antibiótico de cuarta línea' WHERE id = 1223;
UPDATE listitem SET value = 'Resultados de sensibilidad antimicrobiana pendientes' WHERE id = 1224;
UPDATE listitem SET value = 'Susceptibilidades a los antimicrobianos disponibles bajo petición' WHERE id = 1225;
UPDATE listitem SET value = 'Comuníquese con los médicos de microbiología si el tratamiento está indicado' WHERE id = 1226;
UPDATE listitem SET value = 'No se recomienda el tratamiento con cefalosporinas de tercera generación' WHERE id = 1227;
UPDATE listitem SET value = 'No se pueden hacer susceptibilidades a los antimicrobianos' WHERE id = 1228;
UPDATE listitem SET value = 'Importancia incierta: comuníquese con los médicos de microbiología si el tratamiento está indicado' WHERE id = 1229;
UPDATE listitem SET value = 'Cuando se informa SI (intermedio), este organismo se considera susceptible. Las dosis en la MicroGuía AHC son apropiadas para pacientes tratados' WHERE id = 1230;
UPDATE listitem SET value = 'Muestra' WHERE id = 1231;
UPDATE listitem SET value = 'Cultivo' WHERE id = 1232;
UPDATE listitem SET value = 'AST' WHERE id = 1233;
UPDATE listitem SET value = 'Texto libre' WHERE id = 1246;
UPDATE listitem SET value = 'Estándar' WHERE id = 1247;
UPDATE listitem SET value = 'CEMAR' WHERE id = 2000;
UPDATE listitem SET value = 'E.coli & C.koseri' WHERE id = 2001;
UPDATE listitem SET value = 'E.coli & Klebsiella spp. (- aerogenes)' WHERE id = 2002;
UPDATE listitem SET value = 'E.coli, K.pneumoniae & P.mirabilis' WHERE id = 2003;
UPDATE listitem SET value = 'E.coli, Klebsiella spp. (- aerogenes) & P.mirabilis' WHERE id = 2004;
UPDATE listitem SET value = 'E.coli, Klebsiella spp. (- aerogenes), Raoultella spp. & P.mirabilis' WHERE id = 2005;
UPDATE listitem SET value = 'E.coli, Citrobacter spp., Klebsiella spp., Raoultella spp., Enterobacter spp. & P.mirabilis' WHERE id = 2006;
UPDATE listitem SET value = 'Enterobacterales (- Morganellaceae)' WHERE id = 2007;
UPDATE listitem SET value = 'Pseudomonas spp. (- aeruginosa)' WHERE id = 2008;
UPDATE listitem SET value = 'S.pseudintermedius, S.schleiferi & S.coagulans' WHERE id = 2009;
UPDATE listitem SET value = 'S.aureus & Coagulase-Negative Staphylococci (- epidermidis & lugdunensis)' WHERE id = 2010;
UPDATE listitem SET value = 'S.epidermidis & S.lugdunensis' WHERE id = 2011;
UPDATE listitem SET value = 'Coagulase-Negative Staphylococci' WHERE id = 2012;
UPDATE listitem SET value = 'Streptococcus Groups A, B, C & G' WHERE id = 2013;
UPDATE listitem SET value = 'Streptococcus Group B' WHERE id = 2014;
UPDATE listitem SET value = 'Viridans Group Streptococci' WHERE id = 2015;
UPDATE listitem SET value = 'S.anginosus Group' WHERE id = 2016;
UPDATE listitem SET value = 'Campylobacter jejuni & coli' WHERE id = 2017;
UPDATE listitem SET value = 'Corynebacterium spp. (- diphtheriae & ulcerans)' WHERE id = 2018;
UPDATE listitem SET value = 'Corynebacterium diphtheriae & ulcerans' WHERE id = 2019;
UPDATE listitem SET value = 'Aerococcus sanguinicola & urinae' WHERE id = 2020;
UPDATE listitem SET value = 'Enterobacterales (- Salmonella spp.)' WHERE id = 2021;
UPDATE listitem SET value = 'Acinetobacter baumannii complex' WHERE id = 2022;
UPDATE listitem SET value = 'Burkholderia cepacia complex' WHERE id = 2023;
UPDATE listitem SET value = 'Other non-Enterobacterales (M100, Table 2B-5)' WHERE id = 2024;
UPDATE listitem SET value = 'S.aureus & S.lugdunensis' WHERE id = 2025;
UPDATE listitem SET value = 'S.pseudintermedius & S.schleiferi' WHERE id = 2026;
UPDATE listitem SET value = 'Staphylococcus spp. (- aureus, lugdunensis, epidermadis, pseudintermedius & schleiferi)' WHERE id = 2027;
UPDATE listitem SET value = 'Staphylococcus spp. (- aureus)' WHERE id = 2028;
UPDATE listitem SET value = 'Enterococcus spp. (- faecium)' WHERE id = 2029;
UPDATE listitem SET value = 'H. influenzae & H. parainfluenzae' WHERE id = 2030;
UPDATE listitem SET value = 'Beta-Hemolytic Streptococci' WHERE id = 2031;
UPDATE listitem SET value = 'S.pyogenes, S.agalactiae & S.dysgalactiae' WHERE id = 2032;
UPDATE listitem SET value = 'Anaerobes' WHERE id = 2033;
UPDATE listitem SET value = 'Abiotrophia spp. & Granulicatella spp.' WHERE id = 2034;
UPDATE listitem SET value = 'HACEK Group' WHERE id = 2035;
UPDATE listitem SET value = 'HACEK Group (- Aggregatibacter spp.)' WHERE id = 2036;
UPDATE listitem SET value = 'Vibrio spp. (- cholerae)' WHERE id = 2037;
UPDATE listitem SET value = 'Burkholderia mallei & Burkholderia pseudomallei' WHERE id = 2038;
UPDATE listitem SET value = 'Francisella tularensis & Brucella spp.' WHERE id = 2039;
UPDATE listitem SET value = 'Bacillus anthracis & Brucella spp.' WHERE id = 2040;
UPDATE listitem SET value = 'Burkholderia mallei, Burkholderia pseudomallei & Yersinia pestis' WHERE id = 2041;
UPDATE listitem SET value = 'Burkholderia pseudomallei & Yersinia pestis' WHERE id = 2042;
UPDATE listitem SET value = 'Salmonella enterica Typhi Group' WHERE id = 2043;
UPDATE listitem SET value = 'Escherichia coli & Proteus mirabilis' WHERE id = 2044;
UPDATE listitem SET value = 'Klebsiella spp. (- aerogenes) & Raoultella spp.' WHERE id = 2045;
UPDATE listitem SET value = 'Enterobacter spp., Klebsiella aerogenes, Citrobacter freundii & Hafnia alvei' WHERE id = 2046;
UPDATE listitem SET value = 'Serratia spp., Morganella morganii & Providencia spp.' WHERE id = 2047;
UPDATE listitem SET value = 'Enterobacter spp., Klebsiella aerogenes, Citrobacter freundii, Serratia spp., Morganella morganii, Hafnia alvei & Providencia spp.' WHERE id = 2048;
UPDATE listitem SET value = 'Escherichia coli, Klebsiella spp. (- aerogenes) & Raoultella spp.' WHERE id = 2049;
UPDATE listitem SET value = 'Serratia spp., Providencia spp., Proteus spp. & Morganella morganii' WHERE id = 2050;
UPDATE listitem SET value = 'Enterococcus faecalis & Enterococcus faecium' WHERE id = 2051;
UPDATE listitem SET value = 'Corynebacterium spp. (- diphtheriae)' WHERE id = 2052;
UPDATE listitem SET value = 'Enterobacterales (- Citrobacter spp., Providencia spp. & Enterobacter spp.)' WHERE id = 2053;
UPDATE listitem SET value = 'Enterobacterales (- Providencia spp.)' WHERE id = 2054;
UPDATE listitem SET value = 'Enterobacterales (- Morganella spp.)' WHERE id = 2055;
UPDATE listitem SET value = 'Aerococcus urinae, Aerococcus viridans & Aerococcus sanguinicola' WHERE id = 2056;
UPDATE listitem SET value = 'Aeromonas spp. subset' WHERE id = 2057;
UPDATE listitem SET value = 'Coryneform genera' WHERE id = 2058;
UPDATE listitem SET value = 'Micrococcus spp., Kocuria spp., Nesterenkonia spp., Dermacoccus spp. & Kytococcus spp.' WHERE id = 2059;
UPDATE listitem SET value = 'S.aureus & S.argenteus' WHERE id = 2060;
UPDATE listitem SET value = 'Bacteroides spp., Parabacteroides spp., Phocaeicola dorei & Phocaeicola vulgatus' WHERE id = 2061;
UPDATE listitem SET value = 'V.alginolyticus, V.cholerae, V.fluvialis, V.parahaemolyticus & V.vulnificus' WHERE id = 2062;
UPDATE listitem SET value = 'Bacillus spp. (- anthracis)' WHERE id = 2063;
UPDATE listitem SET value = 'Bacillus spp. (- anthracis), Brevibacillus, Cohnella, Lysinibacillus, Paenibacillus & Sporolactobacillus' WHERE id = 2064;
UPDATE listitem SET value = 'Enterobacterales (- Morganella morganii, Proteus spp.& Serratia spp.)' WHERE id = 2065;
UPDATE listitem SET value = 'S.pseudintermedius, S.intermedius, S.schleiferi & S.coagulans' WHERE id = 2066;
UPDATE listitem SET value = 'Enterococcus spp. (- casseliflavus & gallinarum)' WHERE id = 2067;
UPDATE listitem SET value = 'Enterobacterales (- Salmonella spp. & Shigella spp.)' WHERE id = 2068;
UPDATE listitem SET value = 'Enterobacterales (- Morganellaceae, Salmonella spp. & Shigella spp.)' WHERE id = 2069;
UPDATE listitem SET value = 'Enterobacterales (- Citrobacter spp., Providencia spp., Enterobacter spp., Salmonella spp. & Shigella spp.)' WHERE id = 2070;
UPDATE listitem SET value = 'Enterobacterales (- Morganella spp., Salmonella spp. & Shigella spp.)' WHERE id = 2071;
UPDATE listitem SET value = 'Enterobacterales (- Providencia spp., Salmonella spp. & Shigella spp.)' WHERE id = 2072;
UPDATE listitem SET value = 'Salmonella spp. & Shigella spp.' WHERE id = 2073;
UPDATE listitem SET value = 'Typhoidal Salmonella' WHERE id = 2074;
UPDATE listitem SET value = 'Non-typhoidal Salmonella' WHERE id = 2075;
